cPcbbbdxm_10 2.61803398874989
cPcbbbiht_12 2.61803398874989
dLQacccjsnk_200 4.31120957273920
dLQbccchhfo_122 3.73205080756888
dLQbccchhsj_122 3.73205080756888
eLAkaccddjsnak_2001 15.8010975708788
eLAkbbcdddhwqj_2102 12.7630551192831
eLAkbccddhhsqs_1220 9.91993649828292
eLMkbcdddhhhdu_1221 4.79128784747792
eLMkbcdddhhhml_1221 4.79128784747792
eLMkbcdddhhqqa_1220 5.82842712474619
eLMkbcdddhhqxh_1220 5.82842712474619
eLMkbcdddhxqdu_1200 6.85410196624968
eLMkbcdddhxqlm_1200 6.85410196624968
eLPkaccddjnkaj_2002 5.10696460773475
eLPkbcdddhrrcv_1200 5.10696460773475
fLLQcacdedejkaajk_20021 19.1082967183811
fLLQcaedeedjxahqj_20021 9.01214424137697
fLLQcbcdeeelonlel_02211 10.6083839269886
fLLQcbddeeehrcdui_12000 10.6083839269886
fLLQcbecdeehhnkei_12001 33.9323409932095
fLLQcbeddeehhcvxx_12001 9.01214424137697
fLLQcbeddeehhnkhh_21112 6.85410196624968
fLLQccecddehqrwjj_20102 10.1357397511173
fLMPcbcdeeehhhhkn_12211 5.82842712474619
fLMPcbcdeeehhhhvc_12211 5.82842712474619
fLMPcbcdeeehhhqrb_12210 7.87298334620742
fLMPcbcdeeehhhqwg_12210 7.87298334620742
fLMPcbcdeeehhqqnk_12200 9.89897948556636
fLMPcbcdeeehhqqvc_12200 9.89897948556636
gLLAQacdefefnsaaxjk_100120 22.6398223474636
gLLAQbeddfffhhcvarw_120011 13.2986680418881
gLLAQbeddfffhhnkabg_211122 9.12200059629315
gLLAQcdcefffhfrtxjo_201021 16.9581660892716
gLLAQcecdfefhqrwqjj_201022 9.12200059629315
gLLMQaedfdffjxaxjkn_200211 13.2986680418881
gLLMQbdeefffdwdetpw_210101 20.8301244985987
gLLMQbdeefffxneiahv_102221 18.5865279800781
gLLPQbefefefhhxhqhh_211120 13.9282032302755
gLLPQccdeffflncxqnw_120011 17.9516411787043
gLLPQccdfeffhwraarw_201022 13.9282032302755
gLLPQcdeffefqgddahg_210122 7.75033516807893
gLMzQbcdefffhhhhhit_122112 6.85410196624968
gLMzQbcdefffhhhhhpe_122112 6.85410196624968
gLMzQbcdefffhhhhxqh_122110 9.89897948556636
gLMzQbcdefffhhhhxxa_122110 9.89897948556636
gLMzQbcdefffhhhqxdu_122100 10.9083269131960
gLMzQbcdefffhhhqxlm_122100 10.9083269131960
gLMzQbcdefffhhhqxpe_122100 12.9226162893326
gLMzQbcdefffhhhqxti_122100 12.9226162893326
gLMzQbcdefffhhqqqdl_122002 14.9330343736593
gLMzQbcdefffhhqqqum_122002 14.9330343736593
gLMzQbcdefffhhqqxhq_122001 13.9282032302755
gLMzQbcdefffhhqqxxa_122001 13.9282032302755
gLMzQbcdefffhxqqxha_120021 17.9442719099992
gLMzQbcdefffhxqqxxq_120021 17.9442719099992
gLPLQbcdfeffhrraarw_120011 13.9282032302755
gLPLQbdcefffhbbqqvc_211100 17.9442719099992
gLvQQadfedefjaaajkk_200211 17.9442719099992
gvLQQcdefeffwcgmktq_102021 17.9516411787043
gvLQQcdeffefwwraara_201102 13.9282032302755
hLALPkbcbegffghhwsaasw_2112201 26.3739064936980
hLLAMkbeddfggghhcvahqx_1200112 17.9442719099992
hLLAMkbeddfggghhnkahha_2111221 12.1136005841302
hLLAMkcdcefggghfrtxhum_2010211 24.0964200795858
hLLAMkcddefggghsjahqaq_1000110 14.0047887320552
hLLAPkbdeegfggdwdpqgof_2101012 40.9010542617390
hLLAPkbeddfggghhnkbgfo_2111222 40.9010542617390
hLLAPkccedfggglnhcrwwv_1200111 49.9387155659340
hLLAPkccedfggglnxkrgkw_1200111 64.2804330696167
hLLAPkcecdfggghqrwffwr_2010222 20.8301244985987
hLLLQkbceegfggtsumxfjr_2010222 27.9685176392454
hLLLQkbceegfggxclemskw_1022211 33.4655349541147
hLLLQkbdeggfgfenaipnnr_0112022 27.4659622282098
hLLLQkbdfggfgfxnqahnvc_1022201 38.5511404747819
hLLLQkbeefeggghhhqhqvc_2111200 44.6049979856355
hLLLQkbeegefgghhxaxarw_1200111 22.9564392373896
hLLLQkcdefeggghftaqgcn_2010220 20.4329044651996
hLLLQkcdffggfgqgdatkgc_2101221 19.1434321211260
hLLLQkcdgfefgghfhaqofo_2010222 15.1450744834468
hLLLQkcegfeegghqhaqawr_2010222 22.9564392373896
hLLLQkcegfeegghqhaxhbg_1222011 21.7397149012671
hLLMMkbedfeggghhcqxcvn_1200121 26.4796825811075
hLLPAkccdfefgghwraarhw_2010221 29.4392661176822
hLLPAkcecfeegghqraxhhr_1222012 21.7397149012671
hLLPMkccdfeggghwraahqx_2010221 22.9564392373896
hLLPPkaceeffggjkqsbjqs_2002120 31.6410202459567
hLLwQkbeegfegghhaqqafo_0111000 12.1136005841302
hLLzQkcdefggfghspadgsg_1222011 20.8301244985987
hLLzQkcdfgefggqraqqsjk_0222100 49.9387155659340
hLLzQkcdfgegfghshahwwc_1222011 31.6410202459567
hLMzMkbcdefggghhhhhhfo_1221122 7.87298334620742
hLMzMkbcdefggghhhhhhsj_1221122 7.87298334620742
hLMzMkbcdefggghhhhhxrg_1221120 11.9160797830996
hLMzMkbcdefggghhhhhxwb_1221120 11.9160797830996
hLMzMkbcdefggghhhhxxfo_1221100 15.9372539331938
hLMzMkbcdefggghhhhxxjs_1221100 15.9372539331938
hLMzMkbcdefggghhhhxxnk_1221100 13.9282032302755
hLMzMkbcdefggghhhhxxvc_1221100 13.9282032302755
hLMzMkbcdefggghhhqxqkc_1221002 19.9498743710662
hLMzMkbcdefggghhhqxqnv_1221002 19.9498743710662
hLMzMkbcdefggghhhqxxbw_1221001 17.9442719099992
hLMzMkbcdefggghhhqxxrg_1221001 17.9442719099992
hLMzMkbcdefggghhqqqqbg_1220022 21.9544511501033
hLMzMkbcdefggghhqqqqwr_1220022 21.9544511501033
hLMzMkbcdefggghhqqxxbg_1220011 25.9614813968157
hLMzMkbcdefggghhqqxxrw_1220011 25.9614813968157
hLvMQkbefgfeggxddaddvv_1022221 12.8451996149355
hLvMQkbfeefgggdauaaprf_2101022 31.0353013554747
hLvMQkbfegfegghtuhuirw_1200002 27.9685176392454
hLvPQkccgfeefghraaassw_1222001 42.9836268427946
hvLPQkcdegffggfsshqqho_0221100 24.1389130013777
hvLPQkcedfggfgwrwxqaar_2011022 24.1389130013777
iLALPMcbcbfffghhxxnqhxaxk_01100210 38.4405391829648
iLAPzMcbcbeefghhhhwjsahhw_21122121 16.1120118886334
iLAvPQcbcbgfhfghxxnaaajjk_01100221 120.446869354651
iLAwLQccbbdfhgghhhrhjaajw_12212201 30.2970656714895
iLLALQcbeddhgghhxxrwxofax_01110001 162.895575977859
iLLALQccecdhghghhqrwqwqrq_20102220 39.0283529170675
iLLAMPcbeddfghhhhhcvahhwr_12001122 22.9192806309659
iLLAMPcbeddfghhhhhnkahhbg_21112211 16.1120118886334
iLLAMPccdcefghhhhfrtxhxjo_20102110 31.9614195886046
iLLAPMcacdefgghhjkaqhxkaj_20021002 33.3244996681707
iLLAPMccecdfgghhpqrrccwan_10221110 88.4846352946247
iLLAPPcbeddfghhhhhnkbgqqa_21112220 177.224580110588
iLLAPPccecdfghhhhqrwffhxq_20102221 40.5776909560065
iLLAwQccecdfhghhhqrwqaakn_20102200 26.0810875046554
iLLLAQcbdfggghhhxnqahvhei_10222011 69.7785912213299
iLLLAQcbegfeghhhxxmparrjv_10221011 47.8366044245811
iLLLAQccdffgfhhhqgdatgqdm_21012210 33.2979637425703
iLLLAQccdgfeghhhhfhaqfipa_20102220 36.1506964991226
iLLLMQcbdegfhhghxniannrwn_10222011 55.6020370098808
iLLLMQcbdgfhgghhdwxxbrgbo_21010212 39.0283529170675
iLLLMQccdefghghhhftagorfw_20102202 10.6083839269886
iLLLMQccdgfghhfhhrhagcrjb_02221001 42.3795837589789
iLLLMQccdgfhgfhhhshasssss_12220110 39.0283529170675
iLLLMQccegfhegghhqhaqjwrj_20102222 40.7885919600798
iLLLMQccegfhhhgghqhaqfowr_20102222 40.7885919600798
iLLLPQcbcgefhghhtsdawswof_20102221 29.4389908515937
iLLLPQccdehghhgghftxgnvcn_20102201 44.6049979856355
iLLLPQccdgehfghhhshhwwbcg_12220111 57.9504700713474
iLLLPQccdghhfhgghfhxjoowr_20102221 37.4948012340566
iLLLPQccegfgghhhhhhxagrvc_02221000 208.998146343576
iLLLQMcbceegfghhxclemskar_10222112 45.2526812790208
iLLLQMcbdeggfghhenaipnnhw_01120221 35.2489553516299
iLLLQPcbeefeghhhhhhhhhqaq_12001110 34.4634062179608
iLLLQPcbeegefhhhhhxaxahqx_12001112 33.9705627484771
iLLLQPcbefgeghhhxxqaqhqax_10221012 98.4051401299657
iLLLQPccdgfefhhhhfhaqoqte_20102220 23.6857024987313
iLLLQPccegfeehhhhqhaqahxq_20102221 33.9705627484771
iLLLQPccegfeehhhhqhaxhhha_12220112 34.4634062179608
iLLMMPcaedfdghhhjxaxjxxnk_20021100 22.9192806309659
iLLPAMcccdfefghhhwraarhhr_20102212 128.208409478619
iLLPLQcbcfffhgghlohmgoonr_02211002 51.9807621135332
iLLPMPcccdfeghhhhwraahhwr_20102211 33.9705627484771
iLLPPMcaceeffghhjkqsbjqqj_20021202 62.9429171794618
iLLPwQcccdfehgghhwraahhww_20102211 38.7165509066286
iLLvQQcbefhghhgghhqaqbgvc_21112002 202.883648907965
iLLvQQcbegfhhfghhhheljvkf_12001122 39.0283529170675
iLLvQQcbeghffhghxxaaabbwr_10221111 56.9830672465958
iLLvQQcbeghfhhgghhaaarwrw_12001111 33.9705627484771
iLLvQQccdfeghghhqraqsjffk_02221000 56.9830672465958
iLLvQQccdfehghghhsahwrggn_12220111 33.3244996681707
iLLwQMcbeefgeghhxxhaahnxn_10221110 43.5835969542220
iLLwQPcbeefgehhhxxhaahxqh_10221110 33.9705627484771
iLLzMQccdfghfhghhshaswjcw_12220110 249.674684444431
iLMzMPcbcdefghhhhhhhhhhdu_12211221 8.88748219369606
iLMzMPcbcdefghhhhhhhhhhml_12211221 8.88748219369606
iLMzMPcbcdefghhhhhhhhhqqa_12211220 13.9282032302755
iLMzMPcbcdefghhhhhhhhhqxh_12211220 13.9282032302755
iLMzMPcbcdefghhhhhhhhxqdu_12211200 18.9472218138456
iLMzMPcbcdefghhhhhhhhxqlm_12211200 18.9472218138456
iLMzMPcbcdefghhhhhhhhxqpe_12211200 16.9409715080671
iLMzMPcbcdefghhhhhhhhxqti_12211200 16.9409715080671
iLMzMPcbcdefghhhhhhhxxqdl_12211002 24.9599357943771
iLMzMPcbcdefghhhhhhhxxqhx_12211002 21.9544511501033
iLMzMPcbcdefghhhhhhhxxqqa_12211002 21.9544511501033
iLMzMPcbcdefghhhhhhhxxqum_12211002 24.9599357943771
iLMzMPcbcdefghhhhhhhxxxhq_12211001 17.9442719099992
iLMzMPcbcdefghhhhhhhxxxxa_12211001 17.9442719099992
iLMzMPcbcdefghhhhhhqxqqdm_12210022 28.9654761414894
iLMzMPcbcdefghhhhhhqxqqei_12210022 26.9629120178363
iLMzMPcbcdefghhhhhhqxqqtp_12210022 26.9629120178363
iLMzMPcbcdefghhhhhhqxqqul_12210022 28.9654761414894
iLMzMPcbcdefghhhhhhqxqxha_12210021 29.9666295470958
iLMzMPcbcdefghhhhhhqxqxxq_12210021 29.9666295470958
iLMzMPcbcdefghhhhhhqxxqep_12210012 22.9564392373896
iLMzMPcbcdefghhhhhhqxxqha_12210012 33.9705627484771
iLMzMPcbcdefghhhhhhqxxqqx_12210012 33.9705627484771
iLMzMPcbcdefghhhhhhqxxqti_12210012 22.9564392373896
iLMzMPcbcdefghhhhhqqqqhha_12200221 33.9705627484771
iLMzMPcbcdefghhhhhqqqqhxq_12200221 33.9705627484771
iLMzMPcbcdefghhhhhqqqxhet_12200211 38.9743420941504
iLMzMPcbcdefghhhhhqqqxhpi_12200211 38.9743420941504
iLMzMPcbcdefghhhhhqqxxhep_12200112 36.9729532019112
iLMzMPcbcdefghhhhhqqxxhha_12200112 37.9736659610103
iLMzMPcbcdefghhhhhqqxxhqx_12200112 37.9736659610103
iLMzMPcbcdefghhhhhqqxxhti_12200112 36.9729532019112
iLMzMPcbcdefghhhhxqqxhhep_12002112 46.9787137637478
iLMzMPcbcdefghhhhxqqxhhti_12002112 46.9787137637478
iLPLwQcbdcefghhhxccxxqqfo_10221122 26.0810875046554
iLPvPQcbdcfghghhxccbrwrrg_01112222 40.8692398890882
iLvLQQcbdhggfhhghwhhrrrww_21112200 46.9787137637478
iLvLQQcbefehgghhhiiixgrrc_12000011 11.9320561574203
iLvLQQcbehegghhgheaeagjfg_12000011 90.0227199407793
iLvLQQcbehfgghhghhhahrrww_21112200 46.9787137637478
iLvLQQcbehfgghhghuhuagrwg_12000012 51.9807621135332
iLvLQQcbfhegghhghdhdagrwg_12000012 51.9807621135332
iLvLQQccegfhfghhhthhmssrr_20102110 37.4935879503259
iLvPAQcafefegghhnxxnnkkxn_10012210 46.9787137637478
iLvPAQcccgfehfghhraaaqswj_12220012 320.953732957646
iLvPQMcccgfeefhhhraaasshr_12220012 202.883648907965
iLvwQQcbeghfhgghhehapgrwg_21112202 56.9830672465958
iLvwQQcbeghfhgghhehhprrww_12000022 37.4935879503259
iLwAPMcacedfgghhjsqqaasqj_20011002 98.4051401299656
iLwAPMcacedfgghhnnxxaakxk_10022001 46.9787137637478
ivLAAQcecfgfghhhccaxllqvk_01111002 37.9845928899472
ivLAMQcecfgfhghhccaxuquvk_01111002 36.0466652929455
ivLAPQceddfhgghhgwfletbbv_21001011 44.1015395671019
ivLLQQcceefghghhbkgqqhcvc_21111000 51.9807621135332
ivLLQQccefghhfghbvaautdsg_12020011 85.8372652368477
ivvPQQcfghghfghfaqqhhaxxa_10000122 33.9705627484771
ivvPQQcfhgfghgfhaaaxhqhxq_01122000 33.9705627484771
jLALLAQbcbefhghiihhwshwwchr_211220112 109.936835289241
jLALLPQcbbeghhiiiqqjnanbpea_022001212 43.8490350485977
jLALLQPbcbfhghhiixxnqqajsxk_011002120 74.6930791058968
jLALPMPbcbfffghiixxnqhxaxxn_011002101 55.6022754167340
jLAMLLQbcbdeghihixxnxxjaajk_011010021 34.3996600324745
jLAPzMPbcbeefghiihhwjsahhhr_211221212 24.7611780153042
jLAvPAQbcbgfhfihixxnaaajqks_011002210 231390.030100930
jLAvPAQbcbhgffihihhwaaasqwj_211220012 142417.484687541
jLAvPAQcbbghffihihhraaanhnw_122110201 28146.2878700390
jLAwLQPcbbdgghgiihhrhqxahhr_122122012 61.4477706018044
jLAwvQQbcbdhigghihhwhaaakkr_211211002 401.881215159921
jLLALMQcecdhggiiihqrwqwrafo_201022200 129.478664678348
jLLALPQcecdhhiihihqrwqqhxqq_201022201 138.199927745307
jLLAMLQcecdfgihiihqrwqqookn_201022000 39.8819947186663
jLLAMzQbeddfghiiihhcvahhhxq_120011221 28.1982247141757
jLLAMzQbeddfghiiihhnkahhhha_211122112 21.5158284879182
jLLAMzQcdcefghiiihfrtxhxhum_201021102 40.5041246340764
jLLAPLQcecdfghihipqrrccaarn_102211120 76.5627965444562
jLLAPMPacdefgghiijkaqhxkaqj_200210020 53.8341976364066
jLLAPMPcecdfgghiipqrrccwaxn_102211101 115.828342732579
jLLAPzQbeddfghiiihhnkbgqqfo_211122200 812.797548276455
jLLAPzQcecdfghiiihqrwffhhrw_201022211 71.3273693381331
jLLAwAQcecdfhgiiihqrwqaaxhq_201022001 51.9807621135332
jLLAwQPacdefghhiijkaqqsjcqj_200210002 65.9880887414974
jLLLAAQbdfggghiiixnqahvhqnc_102220112 115.603190762210
jLLLAAQbegfeghhiixxmparrvpk_102210111 65.7860069787103
jLLLAAQccgfghgiiilntpaxwxvc_120011100 63.8010678520665
jLLLAAQcdffgfhiiiqgdatgqhkc_210122102 49.9387155659340
jLLLAMQbegfegihiihhqhhjqsxh_120011210 2437.17400119245
jLLLAMQcdefgfhiiihftadwaawn_201022011 56.9274907520295
jLLLAMQcdgfegihiihfhaqfhaos_201022201 62.5247507190244
jLLLAPQbcfeggihiitshhxfpiks_201022200 115.844887954869
jLLLAPQbedgfhihiixxnxxqhqhn_011102211 98.4051401299657
jLLLAPQcdgfehhiiihfhaqiptef_201022200 54.5055426247614
jLLLAPQcdgfehiihihshahxqqxf_122201122 46.9787137637478
jLLLLQQacgfgiihihjkjjnlaqms_200212101 83.1212070596153
jLLLLQQbdefghihiihrugrvvknr_120001211 78.2391876276166
jLLLLQQbeefighihihhxajrnfkf_120011122 97.1656637509493
jLLLLQQbefgighhiixxqhwrbwgb_102210111 56.9830672465958
jLLLLQQbegfhihihihhqakkkkoo_120011211 3800.60995714137
jLLLLQQcedfgihihiptrnbccbwc_102212011 78.2391876276166
jLLLMAQbefgghhiiixxqahnkqha_102210112 244.282537675292
jLLLMAQcdgfghhihihrhagcrqbj_022210012 48.2633528841249
jLLLMAQcegfhhhiiihqhaqfohxq_201022221 67.2994974420006
jLLLMAQcegfhhhiiihqhaqjshha_122201102 74.7289644495569
jLLLMMQbdefhgghiidwuxbrfoxw_210102221 69.9428785936134
jLLLMMQccegfghiiilnpebwrpeh_120011112 86.6160597505068
jLLLMMQcdefghhiiihftagofdua_201022020 31.9614195886046
jLLLMMQcdefghihiihftagohwxl_201022021 34.5274653500630
jLLLMMQcdgfhfihiiqgqabgarxh_210122221 22.0864611052017
jLLLMMQcegfheiiihhqhaqjhxqj_201022221 67.2994974420006
jLLLMPQbdgfhihhiidwxxbqboti_210102122 51.0284448550630
jLLLMPQbeffgghiiixxqphroxep_102210112 75.6394383003084
jLLLMPQcdgfghfhiihrhagrjbhk_022210010 39.8819947186663
jLLLMPQcdgfhfhiiihshassspiq_122201101 129.478664678348
jLLLPAQcdghhfhiiihfhxjoohxq_201022211 49.9387155659340
jLLLPMQccehfhgiiilneuwkbxim_120011122 80.1304173516973
jLLLPMQcdgehfhiiihshhwwchah_122201112 109.926477091983
jLLLPPQbdehfighiixnihndwgau_102220110 254.188805325853
jLLLPPQbeeehhihiihhxxxvhvqx_120011112 77.3453593684697
jLLLQLQbeefeghiiihhhhhhaacv_011102211 65.1030461748781
jLLLQLQbeefeghiiixxaxaxqqfo_102211122 51.9807621135332
jLLLQLQcdfgeehihiqcedhreews_011122010 637.460991392657
jLLLQMPbceegfghiixclemskahw_102221121 59.1539013101778
jLLLQzQbeegefhiiihhxaxahhwr_120011122 46.9787137637478
jLLLQzQcdgfefhiiihfhaqoqhfj_201022201 33.2475873762067
jLLLQzQcegfdehiiihqhajjhhrw_201022211 178.312846565237
jLLLQzQcegfeehiiihqhaqahhrw_201022211 46.9787137637478
jLLLQzQcegfeehiiihqhaxhhhbg_122201122 55.6022754167340
jLLLwQQcdefhgihiihftarchweq_201022021 66.0219904448257
jLLLwQQcdefighihihftahrfawm_201022021 29.2703332057128
jLLLzQQbeeeghihiixxaabrwrrg_011102222 229.373281109152
jLLLzQQcdghfiggiihfhxohwrum_201022211 53.4764012567393
jLLLzQQcdghghhiiihfhxfnvipa_201022210 76.8223829860691
jLLMMzQaedfdghiiijxaxjxxxhq_200211001 28.1982247141757
jLLMPLQbeddfgihhixxnwvcxxjk_211120021 67.0245345353269
jLLPLAQbcfffhgihilohmgooxrn_022110021 236.352657797830
jLLPLQPbcfffhggiilohmgoonhw_022110021 170.383268510827
jLLPMzQccdfeghiiihwraahhhxq_201022112 46.9787137637478
jLLPwAQccdfehgihihwraahhhwr_201022112 99.9111844406159
jLLvAQQbefhghgiiihhxavvvccv_120011111 28.1552197855728
jLLvAQQbeghifghiihhhhcvkkvv_120011221 51.9807621135332
jLLvMQQbdgfihighixnannnrwrr_102220101 81.5564320467118
jLLvMQQbegfhihihihhhajjjjfs_120011222 98.0730646411150
jLLvMQQbegfhihihixxxxcvkkkk_011102200 98.4051401299657
jLLvMQQbegfihihihhhhassssoj_120011222 98.0730646411150
jLLvMQQcdfeghghiihsasrggnws_122201110 70.4765601318239
jLLvMQQcdfhiihgihhsawknggrn_122201110 52.8894361760889
jLLvMQQcdfigighhiqrawsrffkj_022210001 303.620812324403
jLLvMQQcdfigihghihsasrjggnw_122201110 70.4765601318239
jLLvPQQcdeghiihhiqrqsjvcfkf_022210000 419.004807513029
jLLvQAQbefhghhiiihhhahbgqaq_120011110 74.7289644495569
jLLvQAQbeghfffhiixxaaaknkxn_102211110 61.4348425130948
jLLvQAQbeghfffiiixxaaaknxqh_102211110 46.9787137637478
jLLvQMQcdfeghihiiqraqsjqkaa_022210002 65.9880887414974
jLLvQMQcdfhfggiiihshhnbkqqa_100012110 115.046309604420
jLLvQPQbegfhigihihhhelhktfu_120011222 51.0284448550630
jLLvQPQbeghfiggiihhaaahrwqx_120011112 46.9787137637478
jLLvQPQbeghfighiihhaaahkkpp_120011112 478.525958389155
jLLwPQPacdgffhhiijkahwrhkaj_200211002 52.8894361760889
jLLwQLQbeefgehihixxhaahxxnn_102211100 53.5833894117145
jLLwQMPbeefgeghiixxhaahnxxn_102211101 141.859388934061
jLLwzQQacdfgihhiijkakmaljcv_200211002 37.9316992213687
jLLzAPQcdefgihihihsahhaqqqo_100012100 85.8372652368477
jLLzAPQcdfgeihihihshaheppef_122201122 328.897194593062
jLLzAPQcdfgeihihiqraqqdlmug_022210022 386.734296421822
jLLzMPQcdfgghhiiihshawjwpph_122201102 82.8592424552052
jLLzMPQcdfghgihiiqraqwjdsuq_022210012 239.620197596253
jLLzQPPcdcegfghiihsrhwwchhw_122201121 109.926477091983
jLMzMzQbcdefghiiihhhhhhhhkn_122112211 9.89897948556636
jLMzMzQbcdefghiiihhhhhhhhvc_122112211 9.89897948556636
jLMzMzQbcdefghiiihhhhhhhqrb_122112210 15.9372539331938
jLMzMzQbcdefghiiihhhhhhhqwg_122112210 15.9372539331938
jLMzMzQbcdefghiiihhhhhhqqfo_122112200 19.9498743710662
jLMzMzQbcdefghiiihhhhhhqqjs_122112200 19.9498743710662
jLMzMzQbcdefghiiihhhhhhqqnk_122112200 21.9544511501033
jLMzMzQbcdefghiiihhhhhhqqvc_122112200 21.9544511501033
jLMzMzQbcdefghiiihhhhhxqqbr_122112002 25.9614813968157
jLMzMzQbcdefghiiihhhhhxqqkc_122112002 29.9666295470958
jLMzMzQbcdefghiiihhhhhxqqnv_122112002 29.9666295470958
jLMzMzQbcdefghiiihhhhhxqqwg_122112002 25.9614813968157
jLMzMzQbcdefghiiihhhhhxqxbw_122112001 21.9544511501033
jLMzMzQbcdefghiiihhhhhxqxrg_122112001 21.9544511501033
jLMzMzQbcdefghiiihhhhxxqqbg_122110022 41.9761769634030
jLMzMzQbcdefghiiihhhhxxqqfo_122110022 27.9642400437689
jLMzMzQbcdefghiiihhhhxxqqsj_122110022 27.9642400437689
jLMzMzQbcdefghiiihhhhxxqqwr_122110022 41.9761769634030
jLMzMzQbcdefghiiihhhhxxqxjo_122110021 33.9705627484771
jLMzMzQbcdefghiiihhhhxxqxkc_122110021 35.9722007556114
jLMzMzQbcdefghiiihhhhxxqxsf_122110021 33.9705627484771
jLMzMzQbcdefghiiihhhhxxqxvn_122110021 35.9722007556114
jLMzMzQbcdefghiiihhhhxxxxbg_122110011 37.9736659610103
jLMzMzQbcdefghiiihhhhxxxxrw_122110011 37.9736659610103
jLMzMzQbcdefghiiihhhqxqqhjo_122100221 51.9807621135332
jLMzMzQbcdefghiiihhhqxqqhkc_122100221 37.9736659610103
jLMzMzQbcdefghiiihhhqxqqhsf_122100221 51.9807621135332
jLMzMzQbcdefghiiihhhqxqqhvn_122100221 37.9736659610103
jLMzMzQbcdefghiiihhhqxqqqrg_122100220 39.9749843554382
jLMzMzQbcdefghiiihhhqxqqqwb_122100220 39.9749843554382
jLMzMzQbcdefghiiihhhqxqxhbg_122100211 45.9782505861521
jLMzMzQbcdefghiiihhhqxqxhrw_122100211 45.9782505861521
jLMzMzQbcdefghiiihhhqxxqhbg_122100122 49.9799919935936
jLMzMzQbcdefghiiihhhqxxqhfo_122100122 47.9791576165636
jLMzMzQbcdefghiiihhhqxxqhsj_122100122 47.9791576165636
jLMzMzQbcdefghiiihhhqxxqhwr_122100122 49.9799919935936
jLMzMzQbcdefghiiihhqqqqhhkn_122002211 57.9827534923789
jLMzMzQbcdefghiiihhqqqqhhvc_122002211 57.9827534923789
jLMzMzQbcdefghiiihhqqqxhhfj_122002112 55.9821371592664
jLMzMzQbcdefghiiihhqqqxhhso_122002112 55.9821371592664
jLMzMzQbcdefghiiihhqqxxhhfo_122001122 67.9852909359329
jLMzMzQbcdefghiiihhqqxxhhsj_122001122 67.9852909359329
jLMzMzQbcdefghiiihhqqxxxxfo_122001100 51.9807621135332
jLMzMzQbcdefghiiihhqqxxxxjs_122001100 51.9807621135332
jLPvLQQbcdgfhiihixnngnbhqnx_102211110 77.3453593684697
jLvAMPQcfefghiihiumuitsdxfi_022111100 74.6472092115372
jLvLAQQbefegghiiihiiigrrvrw_120000111 30.2093439051170
jLvLAQQbegehgiihixlhlvnfsgb_102222111 46.9787137637478
jLvLAQQbfehigghiixullkonnrg_102222110 70.8550230338189
jLvLAQQbfheghhiiihdhdgrwgcv_120000121 419.004807513029
jLvLAQQbhgfghihiihqxtgkrkgc_120000121 44.1015395671019
jLvLMQQbdhgfhhiiihwhrrrwrkn_211122000 303.620812324403
jLvLQAQcfghehfiiiqdqtqsrlmu_210102010 80.0254604238640
jLvLQAQcghfehgiiihuphagkhex_201021102 80.0254604238640
jLvLQMQcffhegihiiqdttqvdsai_210102011 54.1119020171627
jLvPAQPafefegghiinxxnnkkxxn_100122101 103.722740929699
jLvQLQPadfeghghiijaqqhxhxaj_200211002 55.5974480111333
jLvQwAQadfedghhiijaqqjaajqj_200211002 88.5908955462359
jLvQwAQcdcfehghiihrrhhaawhw_122200221 110.871375288809
jLvvQQQbgihghighixhahvvvnnv_102222111 12.5773462211358
jLvvQQQbhigghihgixaxxnvnvkk_102222010 61.9838667696593
jLvvQQQbhigghihgixxaxnnvkkv_011100220 55.5974480111333
jLvvQQQbhigghiihghaaagrrrrg_120000111 13.9282032302755
jLvvQQQbhigghiihghhhagwwrrg_120000122 61.9838667696593
jvLALQQcdfghihiihffaqxxjjoo_022220011 49.7401114903222
jvLAPPQcedgfhihiibwbqqbwrrg_102021110 51.9807621135332
jvLLAQQcdgfghhiiinkaaiagnnn_100001112 122.630458909991
jvLLAQQcggfhgihiijxaitxagvc_100001211 74.0531314986546
jvLLAQQefdgihhiihrloqapgsvc_022221000 86.6160597505068
jvLLPQQeeefgihhiicvcqqcnncc_011112200 79.0136418901227
jvLLQMQegffghhiiiguuuuaaggb_210010022 53.4764012567393
jvLPPAQegffghhiiiwapaauawcv_120200111 98.5913454200115
kLALLAAkbcbefhghijjhhwshwwchhw_2112201121 204.253787494238
kLALLAPkcbbeghhjijjqqjnagnxxvc_0220012120 56.5419325791589
kLALLMMkbcbfhgigjjjxxnqqaqkqjs_0110021200 551.951409286622
kLALLMPkbcbfhgijiijxxnqqaqxxhk_0110021200 134.859985697127
kLALLPMkcbbeghhijjjqqjnanbpdwb_0220012120 74.6191947241428
kLALLQzkbcbfhghhijjxxnqqajsxxn_0110021201 140.715420665470
kLALPLAkcbbefgihijjqqjnqahxvqj_0220012002 80.4959407975979
kLALPLMkcbbegfihijjhhrwhhaarhr_1221100112 372.170507635296
kLALPLMkcbbegfihjjjhhrwhhaahxq_1221100112 2355.42065253975
kLALPMzkbcbfffghijjxxnqhxaxxxk_0110021010 88.8838764297374
kLALPvQkbcbegfjjiijhhwsaaqrrjg_2112201222 145.434583258337
kLAMLMzkbcbdegghijjhhwhhjsahhw_2112122121 35.7521062798540
kLAMvLQkbcbdeihjhijxxnxxaaajjk_0110100221 1734.22129156485
kLAMvMAkbcbdehhhijjxxnxxqhxaxk_0110100210 89.1635587680150
kLAMzLPkbcbdefhjiijhhwhhhkaakr_2112121102 38.6741801331192
kLAvLAQkbcbfhfiijjjxxnaajjbuda_0110022121 879.259766723523
kLAvLAQkbcbgffjjiijhhwaashiwci_2112200112 1733.36027636012
kLAvLQAkbcbgfihhijjhhwhhwwwwhr_2112200112 196.134107429500
kLAwAMzkbcbdffghijjhhwhnkahhhw_2112112121 28.8885744389511
kLAwLMMkcbbdfhiijjjhhrhjajciea_1221220101 53.1507363916493
kLAwLPAkcbbdghiiijjhhrhqaqjshr_1221220102 125.579032885750
kLAwLPMkcbbdfgihijjhhrhjhwwvhr_1221220112 171.543926174297
kLLALLQkccedhhjhiijlnxkxaaaark_1200111220 305.528185100692
kLLALPPkcecdhhihjjjhqrwqqhqhrw_2010222011 525.359412227890
kLLALwQkacdehhihjijjkaqhvavanj_2002100012 288.433269347101
kLLAMLMkcecdfgihjjjhqrwqqooxhq_2010220001 113.634648336630
kLLAMvQkcecdfgjiijjhqrwqqqknaa_2010220002 102.733220302380
kLLAMzMkbeddfghijjjhhcvahhhhrw_1200112211 33.7600480451177
kLLAMzMkbeddfghijjjhhnkahhhhbg_2111221122 28.8885744389511
kLLAMzMkcdcefghijjjhfrtxhxhxjo_2010211021 49.6855041039949
kLLAMzPkcecdfghjijjhqrwqqqaawr_2010220022 46.9787137637478
kLLAPLAkcecdfghihjjpqrrccaarxn_1022111201 275.907301250337
kLLAPLMkcecdfghijijpqrrccaahnw_1022111201 288.979174164116
kLLAPzMkbeddfghijjjhhnkbgqqqqa_2111222002 3956.48917026764
kLLAPzMkcecdfghijjjhqrwffhhhqx_2010222112 116.168551736600
kLLAvAQkcecdgijhjijhqrwwaqqjns_2010222001 212.009433860270
kLLAvMQkacdegijhijjjkaajoxfnxa_2002100002 453.917548196279
kLLAwAMkcecdfhgijjjhqrwqaaxxkn_2010220011 95.6065852664798
kLLAwAPkccedfghjiijlnhcqeeaasw_1200112201 232.380114930597
kLLAwQzkacdefghhijjjkaqqsjcqqj_2002100020 98.4411707368473
kLLAwwQkcddefgjiijjhsjahahofha_1000110001 39.0283529170675
kLLLAAAkbegfeghhijjxxmparrvpxk_1022101110 87.0128559683366
kLLLAAMkbdfggghijjjxnqahvhqhei_1022201122 179.672572895832
kLLLAAMkccgfghgijjjlntpaxwxxxa_1200111001 81.2549647709966
kLLLAAMkcdffgfhijjjqgdatgqhqdm_2101221022 68.8793938989923
kLLLALQkbcfeehhijjjtsmlaqllnnw_2010222111 162.895575977859
kLLLALQkcdfgehjiiijqcedqlehgnw_0111220111 197.994949366117
kLLLALQkcdgfejihjijhshahhqxwfr_1222011222 77.3453593684697
kLLLALQkcdgfejiiijjhfhaqhtefos_2010222001 93.6437925644502
kLLLAMAkcdefgfhiijjhftadwaawan_2010220110 75.7626405358922
kLLLAPMkccgeggihjjjlntiagaaxxa_1200111221 226.827326035834
kLLLAPPkcdgfehhjijjhfhaqiphffj_2010222001 75.2374468220559
kLLLAPPkcdgfehijjijhshahxqhwfr_1222011222 67.4465357961976
kLLLAwQkbedgfhijijjxxnxxxaankn_0111022111 217.954527014174
kLLLLAQkacfighjjiijjkglwmmidfs_2002121011 354.450449232970
kLLLLAQkbefgigjijijxxqhwrqgebp_1022101112 86.0482895818162
kLLLLMQkbdefgjhiijjhrugrxknrxx_1200012110 564.914289751061
kLLLLMQkccefigjjihjlnewgbxikjt_1200111212 113.524808619238
kLLLLMQkcedfigjjiijptrnnwdtkwa_1022120110 112.537809542390
kLLLLPQkbcefhhjhijjtsuwckefwqt_2010222120 138.459839067793
kLLLLPQkbdefhijhjijhrugvvqkxrp_1200012111 119.935146934977
kLLLLPQkbeefihjhijjhhxannxkkxx_1200111220 139.070195887492
kLLLLPQkbefgghhjijjxxqhrbwxbep_1022101112 129.511184802307
kLLLLPQkbefgijihjjixxqhrdogxqb_1022101112 100.341906163299
kLLLLPQkbeggfjhijijhhquvacoxvx_1200112110 53.4764012567393
kLLLLPQkcdghiigjhjjhshwjwbpgph_1222011102 193.997435133132
kLLLLPQkcedfihijjjiptrnccbepxc_1022120110 119.935146934977
kLLLLQAkacgfgiihijjjkjjnlaqmqj_2002121012 190.844202285211
kLLLLQAkbefgiihihjjhhiubgbnkuw_1200112111 88.8430396788490
kLLLLQMkbcfgihggjjjtsqjjjjrxxa_2010222220 214.540225988654
kLLLLQMkbefgiihijjjxxqxcvjoqxh_1022101112 16942.9506559953
kLLLLQPkbcefihhjijjtsuwjckuoul_2010222121 383.997231291270
kLLLMAMkbefgghhijjjxxqahnkqhsj_1022101122 1151.40376527945
kLLLMAMkcegfhhhijjjhqhaqfohhrw_2010222211 102.168285033910
kLLLMAMkcegfhhhijjjhqhaqjshhbg_1222011022 140.715420665470
kLLLMAPkbcgehghjjijtsdmjwoxdsw_2010222201 166.662433003747
kLLLMLQkcdefghijjijhftagftiaqo_2010220200 13.6803816063090
kLLLMLQkcdefghjjiijhftagfduipo_2010220200 81.0370551501441
kLLLMLQkcdgfeiijhjjhshasqqasqs_1222011022 106.631279080013
kLLLMLQkcdgfgfhjiijhrhagjbhhkr_0222100102 98.6889915437292
kLLLMLQkcdgfhiihjjjqgqablmrxhg_2101222211 65.9707764226462
kLLLMMAkbdefhgghijjdwuxbrfoxhr_2101022212 194.906841920622
kLLLMMMkcdgfhfihjjjqgqabgarqcv_2101222211 59.4737881571265
kLLLMMPkcdefghijjijhftagohqels_2010220212 85.5139257433330
kLLLMMPkcdgfhfijjijqgqabgaqths_2101222210 35.7221620753325
kLLLMMPkcegfheijhjjhqhaqjhhjrw_2010222211 102.168285033910
kLLLMPAkcdgfghfhijjhrhagrjbhxn_0222100101 47.0372056757144
kLLLMPMkbdgfhihhjjjdwxxbqboxrg_2101021220 63.8933142539932
kLLLMPMkbeffgghijjjxxqphroxxwb_1022101120 130.406273778383
kLLLMPMkbeffgihijjjxxqphxoutiv_1022101102 113.151129833449
kLLLMwQkbcfehgijjijxcxecvqqhxo_1022211022 1141.36996250235
kLLLMwQkbdgfhgiijijdwxxbjutxdw_2101021211 201.676995624839
kLLLMwQkbedgfhgijijhhnagbrhhsw_0111022201 2.71713563573626e8
kLLLMzQkbefggijjiijxxqahxqhqha_1022101102 602.552805843064
kLLLMzQkcdgfhhiijjjhshasjqqaqs_1222011022 106.631279080013
kLLLMzQkcegfhijjjiihqhaqqhhahx_1222011022 138.927553762286
kLLLPAMkcdghhfhijjjhfhxjoohhrw_2010222111 63.7617168161101
kLLLPLQkbcgefihjjijtsdawxfqmlw_2010222111 46.3390997269199
kLLLPMMkbcgefhihjjjtsdawsqfdbw_2010222101 90.4613682356238
kLLLPMPkbcgefhijijjtsdawsqqqak_2010222100 112.537809542390
kLLLPMPkcdgehfhjijjhshhwwchhbg_1222011122 214.540225988654
kLLLPPMkbeeehhihjjjhhxxxvhvhwr_1200111122 149.785183547608
kLLLPwQkbdehfgijjijhruxgrhqaas_1200012100 210.180824666312
kLLLPzQkbdefhiihjjjhruarpdktxo_1200012112 126.185667855605
kLLLQLMkbeefeghijjjhhhhhhaaxxa_0111022110 85.8280059939153
kLLLQLMkbeefeghijjjxxaxaxqqqqa_1022111220 81.2187438273840
kLLLQzMkbeegefhijjjhhxaxahhhxq_1200111221 61.9838667696593
kLLLQzMkcdgfefhijjjhfhaqoqhxte_2010222011 43.7360540977722
kLLLQzMkcegfdehijjjhqhajjhhhqx_2010222112 141.725805684016
kLLLQzMkcegfeehijjjhqhaqahhhqx_2010222112 61.9838667696593
kLLLQzMkcegfeehijjjhqhaxhhhhha_1222011221 91.2438743561051
kLLLvQQkbcfjhggjiijtsqdrjrusrh_2010222221 135.937721760878
kLLLvQQkbeeigjhjhijhhxjrcnckfs_1200111221 194.407248002891
kLLLvQQkbefijhijihjxxqwwsobgbg_1022101111 128.750927595789
kLLLwAQkcdgfghijjijhfhafrhmlqb_2010222211 101.141546555706
kLLLwPQkcdefjihjijihftahhweeqq_2010220211 91.5051839914153
kLLLwQPkcdgfhhijijjhshaknxaxxo_1222011022 77.3453593684697
kLLLzAQkbeeeghijijjhhxxrvcxrqh_1200111112 104.096923917604
kLLLzAQkcdghfijjjiihfhxohhxqum_2010222111 72.0343773480282
kLLLzMQkbcfghgjjijitshxffhhxxw_2010222211 94.3921720494173
kLLLzMQkcdfeigijjijqceqqrtpxqa_0111220211 4086.19725584125
kLLLzPQkcdehhgijijjhftxvchheib_2010220111 121.619063521986
kLLLzPQkcdghhhiijjjhfhxnviptef_2010222100 115.113007967954
kLLMMzMkaedfdghijjjjxaxjxxxxkn_2002110011 33.7600480451177
kLLMPLAkbeddfgihhjjxxnwvcxxjxk_2111200210 174.364036120781
kLLMPLMkbeddfgihjijxxnwvcxxqks_2111200210 122.991869381244
kLLPLAMkbcfffhgijijlohmgooxhnw_0221100211 238609.231681550
kLLPLAMkcdcfgghiijjhsraknxxoxw_1222010221 87.8254419182607
kLLPLMMkbcfffhiijjjlohmgodamuo_0221100222 109.990908339470
kLLPMLMkcefffgihjjjhqqxaqaaxhq_2010222001 81.2187438273840
kLLPMzMkccdfeghijjjhwraahhhhrw_2010221122 61.9838667696593
kLLPwAAkcdcfeghhijjhsrahxqfhhr_1222012212 67.4465357961976
kLLPwAMkccdfehgijijhwraahhhhrr_2010221122 109.505662956376
kLLPwAPkccdfeghjijjhggaaaaaaof_2010221122 84.6193719813150
kLLPwAPkccdfehgjijjhwraaxxaajs_2010221122 84.6193719813150
kLLPzzQkcdcfghijijjhsrastauvoo_1222010112 50.4056951034497
kLLvAAQkbegfifhjijjhhhecvfpvph_1200112212 71.7614348985031
kLLvAPQkbefhjgiijijhhxahvcctvt_1200111112 50.7479476516217
kLLvAPQkbeghjgjhiijhhhhhktkvvi_1200112212 67.4680508636179
kLLvAPQkbeghjgjhiijhhhhhnenccp_1200112212 67.4680508636179
kLLvAPQkcdfeghjijijqraqffdlmug_0222100022 610.521032938814
kLLvAPQkcdfehgjijijhsahggtipef_1222011122 270.094682125841
kLLvAQPkbefhghgijjjhhxavvvcxmd_1200111110 55.6102868373873
kLLvAQPkbeghifgijjjhhhhcvkvdmh_1200112212 109.990908339470
kLLvLQQkbdfghjigijjxnnvnrwwwrw_1022201011 730.356770517767
kLLvLQQkbdfghjijiijxnnvnrwbbwr_1022201011 106.188338240260
kLLvLQQkbefhhgijijjhharwrnfkff_1200111122 169.320557539535
kLLvLQQkbefhjhjihijxxxoofjgsbs_1022101010 3247.06995283006
kLLvLQQkbefhjjhhiijhhhbgrrrknw_2111200202 168.365286716403
kLLvLQQkbefigighhjjxxxwrbwrjws_1022101010 74.4998472185645
kLLvLQQkbefigighjjjxxxwrbwrsjw_1022101010 74.4998472185645
kLLvLQQkbefjhjhijiixxxffosgjbs_1022101010 3247.06995283006
kLLvLQQkbehjfgihijjhhlcvkwfkfv_1200112211 100.648866141380
kLLvLQQkcdjgigijhijqcwkwkwwkvv_0111220022 313.497621621936
kLLvMAQkbegfhijhijjxxaxooxsset_1022101001 146.739319111841
kLLvMAQkbegfihjihjjxxaxffxjjpi_1022101001 146.739319111841
kLLvMAQkcdfigijhjijqrawsrqkaja_0222100012 365.127003477693
kLLvMMQkbdgfiighjjjxnannrwriem_1022201011 122.991869381244
kLLvMPQkbegfjhihijjhhhahjjfsuu_1200112222 168.234671008667
kLLvMPQkbegfjhihijjxxxxxkkkkax_0111022001 217.954527014174
kLLvMPQkbegfjihihjjhhhahssojdd_1200112222 168.234671008667
kLLvMPQkcdfhihgijjjhsawjggriph_1222011102 71.8299067786756
kLLvMPQkcdfihghjijjqrawjffdsuq_0222100012 263.051602081031
kLLvMQAkcdfeghghijjhsasrggnwqj_1222011102 171.024973713353
kLLvPAQkcdehgihijjjhshgbvnvaah_1222011112 136.993408432318
kLLvPMQkbdfihjihijjhrarrpwfkuu_1200012211 162.895575977859
kLLvPPQkbdifhjgihjjxnhnndwgrdu_1022201010 497.402528644592
kLLvQAAkbeghfffhijjxxaaaknkxxn_1022111101 172.333243448151
kLLvQAMkbeghfffijjjxxaaaknxxnk_1022111100 61.9838667696593
kLLvQAMkbeghfhhijjjhhaaarwhhwr_1200111122 61.9838667696593
kLLvQAPkbefhghhijjjxxxaxcvqqfo_1022111122 95.6065852664798
kLLvQAPkbeghfffijijxxaaaknxxnn_1022111100 70.6632168207814
kLLvQLQkbefhgijjijihhxaxaxxaaa_1200111100 27.8204616940336
kLLvQLQkbeghfijijijhhaaaaaxxxx_1200111100 33.9705627484771
kLLvQLQkbeghfijijijhhhhaaaqxqx_1200112200 97.9897948556635
kLLvQLQkbeghfijijijhhhhaaaxqxq_1200112200 97.9897948556635
kLLvQLQkbeghfijijijxxxaxqhqhxx_0111022011 98.0730646411150
kLLvQLQkbeghfijjiijhhaaaaaaaqq_0111022011 98.0730646411150
kLLvQLQkceffgjiiijjtpedluaimth_0112222001 122.991869381244
kLLvQPAkbeghfiiihjjxxaaaxqhnxn_1022111100 83.4095708572108
kLLvQPMkbeghfiggjjjhhaaahrwhwr_1200111122 61.9838667696593
kLLvQPMkbeghfiiijjjxxaaaxqhxqh_1022111100 61.9838667696593
kLLvQPMkbehgfihgjjjxxelxxfwlrb_1022101002 63.8933142539932
kLLvQzQkbefhgijjjiihhhahhqaqha_1200111120 138.927553762286
kLLwPPMkacdgfhiiijjjkahnhqnvaj_2002110002 75.9563717168170
kLLwQLAkbeefgehihjjxxhaahxxnxn_1022111001 116.769808799000
kLLzzAQkcdcghhiijijhsrwjwpphhr_1222011022 185.784223866687
kLLzzQPkcdeghhgijjjhsahssoaqoj_1000121201 39.0283529170675
kLMzMzMkbcdefghijjjhhhhhhhhhit_1221122112 10.9083269131960
kLMzMzMkbcdefghijjjhhhhhhhhhpe_1221122112 10.9083269131960
kLMzMzMkbcdefghijjjhhhhhhhhxqh_1221122110 17.9442719099992
kLMzMzMkbcdefghijjjhhhhhhhhxxa_1221122110 17.9442719099992
kLMzMzMkbcdefghijjjhhhhhhhqxdu_1221122100 22.9564392373896
kLMzMzMkbcdefghijjjhhhhhhhqxlm_1221122100 22.9564392373896
kLMzMzMkbcdefghijjjhhhhhhhqxpe_1221122100 24.9599357943771
kLMzMzMkbcdefghijjjhhhhhhhqxti_1221122100 24.9599357943771
kLMzMzMkbcdefghijjjhhhhhhqqqdl_1221122002 34.9714052096561
kLMzMzMkbcdefghijjjhhhhhhqqqhx_1221122002 25.9614813968157
kLMzMzMkbcdefghijjjhhhhhhqqqqa_1221122002 25.9614813968157
kLMzMzMkbcdefghijjjhhhhhhqqqum_1221122002 34.9714052096561
kLMzMzMkbcdefghijjjhhhhhhqqxhq_1221122001 29.9666295470958
kLMzMzMkbcdefghijjjhhhhhhqqxxa_1221122001 29.9666295470958
kLMzMzMkbcdefghijjjhhhhhxqqqdm_1221120022 40.9755952294433
kLMzMzMkbcdefghijjjhhhhhxqqqei_1221120022 42.9767315949145
kLMzMzMkbcdefghijjjhhhhhxqqqtp_1221120022 42.9767315949145
kLMzMzMkbcdefghijjjhhhhhxqqqul_1221120022 40.9755952294433
kLMzMzMkbcdefghijjjhhhhhxqqxha_1221120021 49.9799919935936
kLMzMzMkbcdefghijjjhhhhhxqqxlm_1221120021 32.9696690920006
kLMzMzMkbcdefghijjjhhhhhxqqxud_1221120021 32.9696690920006
kLMzMzMkbcdefghijjjhhhhhxqqxxq_1221120021 49.9799919935936
kLMzMzMkbcdefghijjjhhhhhxqxqep_1221120012 26.9629120178363
kLMzMzMkbcdefghijjjhhhhhxqxqha_1221120012 45.9782505861521
kLMzMzMkbcdefghijjjhhhhhxqxqqx_1221120012 45.9782505861521
kLMzMzMkbcdefghijjjhhhhhxqxqti_1221120012 26.9629120178363
kLMzMzMkbcdefghijjjhhhhxxqqhha_1221100221 61.9838667696593
kLMzMzMkbcdefghijjjhhhhxxqqhlm_1221100221 58.9830459756111
kLMzMzMkbcdefghijjjhhhhxxqqhud_1221100221 58.9830459756111
kLMzMzMkbcdefghijjjhhhhxxqqhxq_1221100221 61.9838667696593
kLMzMzMkbcdefghijjjhhhhxxqqqqa_1221100220 33.9705627484771
kLMzMzMkbcdefghijjjhhhhxxqqqxh_1221100220 33.9705627484771
kLMzMzMkbcdefghijjjhhhhxxqxhet_1221100211 64.9846117415616
kLMzMzMkbcdefghijjjhhhhxxqxhld_1221100211 42.9767315949145
kLMzMzMkbcdefghijjjhhhhxxqxhpi_1221100211 64.9846117415616
kLMzMzMkbcdefghijjjhhhhxxqxhum_1221100211 42.9767315949145
kLMzMzMkbcdefghijjjhhhhxxqxqdm_1221100210 46.9787137637478
kLMzMzMkbcdefghijjjhhhhxxqxqlu_1221100210 46.9787137637478
kLMzMzMkbcdefghijjjhhhhxxqxqqh_1221100210 49.9799919935936
kLMzMzMkbcdefghijjjhhhhxxqxqxa_1221100210 49.9799919935936
kLMzMzMkbcdefghijjjhhhhxxxxhep_1221100112 50.9803846124818
kLMzMzMkbcdefghijjjhhhhxxxxhha_1221100112 57.9827534923789
kLMzMzMkbcdefghijjjhhhhxxxxhqx_1221100112 57.9827534923789
kLMzMzMkbcdefghijjjhhhhxxxxhti_1221100112 50.9803846124818
kLMzMzMkbcdefghijjjhhhqxqqhhet_1221002211 76.9870107958516
kLMzMzMkbcdefghijjjhhhqxqqhhld_1221002211 74.9866642954531
kLMzMzMkbcdefghijjjhhhqxqqhhpi_1221002211 76.9870107958516
kLMzMzMkbcdefghijjjhhhqxqqhhum_1221002211 74.9866642954531
kLMzMzMkbcdefghijjjhhhqxqqhqqh_1221002210 73.9864840178139
kLMzMzMkbcdefghijjjhhhqxqqhqxa_1221002210 73.9864840178139
kLMzMzMkbcdefghijjjhhhqxqqqhhq_1221002201 69.9857113690718
kLMzMzMkbcdefghijjjhhhqxqqqhxa_1221002201 69.9857113690718
kLMzMzMkbcdefghijjjhhhqxqqqqpe_1221002200 52.9811253537307
kLMzMzMkbcdefghijjjhhhqxqqqqti_1221002200 52.9811253537307
kLMzMzMkbcdefghijjjhhhqxqxhhep_1221002112 78.9873397432646
kLMzMzMkbcdefghijjjhhhqxqxhhha_1221002112 61.9838667696593
kLMzMzMkbcdefghijjjhhhqxqxhhqx_1221002112 61.9838667696593
kLMzMzMkbcdefghijjjhhhqxqxhhti_1221002112 78.9873397432646
kLMzMzMkbcdefghijjjhhhqxqxhxdm_1221002110 62.9841229828623
kLMzMzMkbcdefghijjjhhhqxqxhxlu_1221002110 62.9841229828623
kLMzMzMkbcdefghijjjhhhqxxqhhha_1221001221 65.9848450049413
kLMzMzMkbcdefghijjjhhhqxxqhhlm_1221001221 88.9887626260835
kLMzMzMkbcdefghijjjhhhqxxqhhud_1221001221 88.9887626260835
kLMzMzMkbcdefghijjjhhhqxxqhhxq_1221001221 65.9848450049413
kLMzMzMkbcdefghijjjhhhqxxqhqpi_1221001220 72.9862987983161
kLMzMzMkbcdefghijjjhhhqxxqhqqa_1221001220 61.9838667696593
kLMzMzMkbcdefghijjjhhhqxxqhqte_1221001220 72.9862987983161
kLMzMzMkbcdefghijjjhhhqxxqhqxh_1221001220 61.9838667696593
kLMzMzMkbcdefghijjjhhhqxxqxqdu_1221001200 66.9850713005064
kLMzMzMkbcdefghijjjhhhqxxqxqlm_1221001200 66.9850713005064
kLMzMzMkbcdefghijjjhhqqqqhhhep_1220022112 86.9885042281291
kLMzMzMkbcdefghijjjhhqqqqhhhti_1220022112 86.9885042281291
kLMzMzMkbcdefghijjjhhqqqqhhxqh_1220022110 81.9878030638384
kLMzMzMkbcdefghijjjhhqqqqhhxxa_1220022110 81.9878030638384
kLMzMzMkbcdefghijjjhhqqqxhhxqa_1220021120 101.990195135928
kLMzMzMkbcdefghijjjhhqqqxhhxxh_1220021120 101.990195135928
kLMzMzMkbcdefghijjjhhqqqxhxxdu_1220021100 82.9879500578180
kLMzMzMkbcdefghijjjhhqqqxhxxlm_1220021100 82.9879500578180
kLMzMzMkbcdefghijjjhhqqxxhhhlm_1220011221 98.9898979590785
kLMzMzMkbcdefghijjjhhqqxxhhhud_1220011221 98.9898979590785
kLMzMzMkbcdefghijjjhhqqxxhhqqa_1220011220 97.9897948556636
kLMzMzMkbcdefghijjjhhqqxxhhqxh_1220011220 97.9897948556636
kLMzMzMkbcdefghijjjhhqqxxhxqdu_1220011200 96.9896896257338
kLMzMzMkbcdefghijjjhhqqxxhxqlm_1220011200 96.9896896257338
kLMzMzMkbcdefghijjjhxqqxhhxqdu_1200211200 122.991869381244
kLMzMzMkbcdefghijjjhxqqxhhxqlm_1200211200 122.991869381244
kLPvLPQkbcdghjiijjihrrvcxxqqhh_1200111122 122.991869381244
kLPvLPQkbdcgghjiijjhbbnnnxhqqv_2111000011 222.328968023535
kLPvvQQkbcdfjiijhjixnnnahqhnhx_1022111102 91.2438743561051
kLPvvQQkbdcfjghiijjxccgarbqqqg_0111222211 77.7874043575943
kLvALPQkadfghfjiijjjaakmkaljcv_2002111002 109.990908339470
kLvALQAkadfgghihijjnaxjsqhqqak_1001222001 101.899154436403
kLvALQAkadfhgghiijjjaqhwrhxhaj_2002111002 103.698256314571
kLvAMLQkcfefgiijijjumuitdxhixh_0221111002 122.991869381244
kLvAMPPkcfefghihijjumuitsdfikk_0221111000 193.994845223857
kLvLAAQkaeefgijhijjnxvvvhacahn_1001221200 119.005417392771
kLvLAMQkbefegijhjijhiiiggtctvi_1200001112 17.9442719099992
kLvLAMQkbhgfgjhiijjhqxtgxkgchu_1200001211 193.994845223857
kLvLAMQkcfheijihijjqdtdwijgvle_2101020122 138.459839067793
kLvLAPQkbefeghjjiijhiiirrahrwt_1200001112 77.6976445933466
kLvLLQQkbeggjihgjijheagcgfgfkf_1200001122 5807.95069720983
kLvLLQQkbfejighijijhtiwwrrcckk_1200001122 122.991869381244
kLvLLQQkbghihjihjijxqhnvvvnvso_1022220111 40.4516989375030
kLvLLQQkbhggijjigijhqagrrrrgoo_1200001211 57.2587353527475
kLvLMMQkbehggjigjijhuhaghrgdsm_1200001221 110.604336003829
kLvLzQQkcehfiijhgjjuaabjjjsjvv_0221110000 374.297395205152
kLvMLMQkbfefghjiijjxiptvveojti_1022221101 109.990908339470
kLvPAMAkafegghhiijjnxxgbhhaqqk_1001221001 122.991869381244
kLvPAPAkccgfeihgijjqjaqqaajjqj_0222110220 106.631279080013
kLvPAPAkccgfeihhijjhrahhaaxqhw_1222001221 106.631279080013
kLvQwAAkcdcfehghijjhrrhhaawhhr_1222002212 217.954527014174
kLvQwAPkadfedghijijnaxxnaaxxkk_1001220011 81.2187438273840
kLvQzPAkadfeghihijjjaqqqaasjqj_2002110002 81.2187438273840
kLvvAQQkbgigijgihjjhxaggrrgrrw_1200001111 39.0283529170675
kLvvAQQkbhighihjijjxxannvknvrw_0111002202 101.899154436403
kLvvAQQkbhigihhijjjhhhgrrwwgcv_1200001221 122.991869381244
kLvvAQQkbhijihhigjjhhawgrwgwsj_2111220020 103.698256314571
kLvvQAQkbghigigijjjluhuggooxmh_0221100002 71.2717816402175
kLvvQAQkbgihghghjjjxhahvvnnaax_1022221110 46.9787137637478
kLvvQAQkbhigghhgjjjxaaakvvkahq_1022221110 46.9787137637478
kLvvQAQkbhigghhgjjjxaxxnvvkxqh_1022220101 118.991596045156
kLvvQAQkbhigghhgjjjxxaxnnkkaax_0111002201 81.2187438273840
kLvvQAQkbhigghjhgjjhaaagrargqx_1200001112 46.9787137637478
kLvvQAQkbhigghjhgjjhhhagwhrgxq_1200001221 118.991596045156
kLvvQAQkcgfehijhijjqqaqjsqjsqq_2101020110 97.9897948556635
kLvvQAQkcgfehijhijjqqaqsjqsjqq_2101020110 97.9897948556635
kLvvQAQkcgfehijihjjqaaajjqjjqq_2101222110 33.9705627484771
kLvvQAQkcgfehijihjjqaaassqssqq_2101222110 33.9705627484771
kLvwQLQkbeghfijjijihahhhxxaxax_2000221100 106.149871145623
kLvzQQzkccfeghhgijjqjqqssssqqj_0222110020 217.954527014174
kvLAALQkcdfeghijijjffafqswebpl_0222200111 85.8561247000148
kvLAALQkecfgfhijjijccaxlvnnwrb_0111100222 117.814128122409
kvLAAzQkcdfegihjjijffafqsrtdgi_0222200111 129.218063748660
kvLAAzQkecfgfhjiijjccaxlqhvrud_0111100222 86.3662827156394
kvLALMQkcdfihgjjiijffadxfwwwbr_0222200111 59.3148446022574
kvLALMQkecfghhjijijccaxmsvnwon_1000011221 122.991869381244
kvLALMQkecfghjihijjccaxmksvvcn_0111100002 109.990908339470
kvLALMQkecfgiijhjijfrthdrjgfbs_2011022221 397.148578527743
kvLALPQkcdfgfjhijijffaqpossrgw_0222200111 156.356952458597
kvLALPQkcdfhigjjhijffalxfrrrgw_0222200111 66.1476179005557
kvLALPQkcdfighjijijffadqjkwobj_0222200110 81.7730844166723
kvLAPLQkdcegfhjiijjrbbthsijspq_2011022220 77.0650454540815
kvLAvQQkecfjiihjihjfrtllrwbgbg_2011022222 295.670543387830
kvLLAMQkcghefjhijijbxugdwsgwwg_2111100022 346.227373756832
kvLLAMQkedfghhiijjjrkuaxgfnncc_1202001111 697.810696554972
kvLLAPQkeedghijhjijcwvxwwgrgbr_0111122222 78.2880916900612
kvLLAPQkeefehgijijjcvicggrwnnb_0111122022 202.002109463099
kvLLLQQkcdfhighjijjnkpeqbwbbvk_1202011111 99.8015096052290
kvLLLQQkddfjhgjihijrwpuabjwrrw_1202011110 158.588565477512
kvLLLQQkefghijhjihjghaheiwrrrk_1222211000 158.588565477512
kvLLMMQkegdfihjihjjfaneqgsvkkk_0221110000 713.137982059458
kvLLMMQkegdfihjjiijcqvxqrggwbw_0111122222 63.2836820393299
kvLLMMQkegffhijhjijcqittdbrgrc_0111122202 151.604993980142
kvLLMPQkegfgihijjijgmmmhxwwgwf_2100100222 75.9551792952404
kvLLPAQkefgehgijijjgpesauwajhu_2100100211 112.537809542390
kvLLPAQkefhgiihjjhjftuxhdgkccf_2011022021 197.994949366117
kvLPMwQkcdeehgjiijjbbgghcaxllc_2111100211 122.991869381244
kvLPvQQkegffjihjiijgmplpiwbbkn_2100100111 109.990908339470
kvLvAQQkcfigjhghijjwxpaudrwgcw_2011022020 161.015701267651
kvvLPQQkffghjfiijjitxeedmmrjjr_2011022202 71.2717816402175
kvvLPQQkfghffijijijaaaaaaarrrr_1020211100 33.9705627484771
kvvLPQQkfghffijijjiaaaaaaajjjj_1020211100 97.9897948556635
kvvLPQQkfghffjiijijaaaaaaakkkk_1020211111 61.9838667696593
lLALLAAMcbcbefhghijkkhhwshwwchhhr_21122011212 427.411251231312
lLALLMMPcbcbfhgigjkkkxxnqqaqkqqhx_01100212002 409.149934258522
lLALLMMPccbbeghhijjkkqqjnawrhhchj_02200121002 133.757210810762
lLALLMPMcbcbfhgijiikkxxnqqaqxxhxn_01100212001 295.981595957484
lLALLMzQcbcbfhgijkkkjxxnqqaqxqjsk_01100212000 223.158287792954
lLALLPMPccbbeghhijkkkqqjnanbpdqpe_02200121200 110.722950788291
lLALLQzMcbcbfhghhijkkxxnqqajsxxxk_01100212010 258.728549828899
lLALLzMQccbbeghikjjkkqqjnanpdabcc_02200121220 64.8037350684399
lLALLzPQccbbeghkijikkqqjnanxxxrvc_02200121220 65.1477664333347
lLALPLAMccbbefgihijkkqqjnqahxvqqj_02200120020 97.2742375766594
lLALPLMMccbbegfihijkkhhrwhhaarhhw_12211001121 552.871793853352
lLALPLMPccbbegfihjkkkhhrwhhaahhrw_12211001122 1158.21473440838
lLALPMzMcbcbfffghijkkxxnqhxaxxxxn_01100210101 134.475414665302
lLALPvMQcbcbegfjjijkkhhwsahhwfrhw_21122012221 143.441980941617
lLALvMMQcbcbehiijjkjkhhwswjwpphhr_21122011022 361.737363865050
lLAMLLPMcbcbdeghijjkkxxnxxjxnngxn_01101002110 248.676380954305
lLAMLMzMcbcbdegghijkkhhwhhjsahhhr_21121221212 39.0191420503414
lLAMLvMQcbcbdegijjkkkxxnxxjajbuda_01101002121 63.0929530422182
lLAMvMPMcbcbdehijjjkkhhwhhqaqjshr_21121220102 194.647346980543
lLAMzLPMcbcbdefiijikkhhwhhhxqahhw_21121211021 121.407760964421
lLAMzPzMcbcbdefhhijkkhhwhhhnkahhr_21121211212 47.8023441274400
lLAMzvPQcbcbdefjkiijkhhwhhhaaakkr_21121211002 11651.4923339695
lLAMzwLQccbbdefgikjjkhhrhhhhnaanr_12212121102 43.1144572151442
lLAvLAQPcbcbgffjiikkkhhwaashvwhbg_21122001120 466.793297640700
lLAvLPAQccbbhihjjijkkhhrhrvnrfnhw_12211020201 395.000012867300
lLAvLPQPccbbfhjhiijkkqqjqjjjnksqj_02200112120 347.495120313811
lLAvLQAMcbcbgfihhijkkhhwhhwwwwhhw_21122001121 466.566421947623
lLAvLQwQcbcbfhfiikjkkxxnaajgjqqof_01100221210 315.145314341546
lLAvLQwQcbcbfhigijkkkxxnxajojhhvo_01100221200 363.748725584642
lLAvPALQcbcbgfhfkjkjkxxnaaajqkvsn_01100221000 4239.03847702631
lLAvPALQccbbghffkjkjkhhraaanhnvwk_12211020111 2805.36556249406
lLAvPwQMcbcbgfhijhjkkxxnxxaaakkxk_01100221001 171.401561825548
lLAvPwQMcbcbgfhijijkkxxnxxaaaqhxk_01100221001 180.624099684074
lLAvPwQPcbcbgfhijhkkkxxnxxaaakxhq_01100221001 1219.67100083459
lLAwLALQccbbdfhgkkjjkhhrhjaaqrsrg_12212201222 176.981045610853
lLAwLAPMcbcbdfhgijjkkxxnxnxxaanxn_01101122110 2223.84985415638
lLAwLAPPccbbdfhgijjkkhhrhjahxqohw_12212201221 110.353358530123
lLAwLMMPccbbdfhiijkkkhhrhjajcidnc_12212201012 91.4465286148193
lLAwLMzQccbbdfhiikjkkhhrhjajvqqof_12212201012 66.7691666588707
lLAwLPMMccbbdfgihijkkhhrhjhwwvhhw_12212201121 349.599290458734
lLAwLPPPccbbdghijhkkkhhrhqaqqwqsj_12212201022 1197.01541175592
lLAwLPzQccbbdghijkjjkhhrhqaqqhhxr_12212201022 246.389014768250
lLAwLQzMccbbdgghgijkkhhrhqxahhhhr_12212201212 151.957739937316
lLAwvAAQccbbdihjjkkikhhrhaajcieja_12212201001 9351.43111954284
lLAwvMAQccbbdiggjjkkkhhrhaajwvlua_12212201010 34359.6311168394
lLAwvMAQccbbdigjhijkkhhrhhhwwrwhr_12212201012 326.912516814791
lLLALLQMcccedhhjhiikklnxkxaaaarxn_12001112201 703.154537395401
lLLALLQPcccedhhjhikjklnxkxaaaahkw_12001112201 552.847405704943
lLLALPPPccecdhhihjkkkhqrwqqhqhhqx_20102220112 2064.44415522622
lLLAMLMPccecdfgihjkkkhqrwqqooxxkn_20102200011 340.063831148705
lLLAMLwQcacdefgihkjjkjkaqqhuuaawj_20021002210 235.893621120542
lLLAMzLQcbeddfghkjjkkxxrwaxxxjscc_01110011000 84.0002885878145
lLLAMzMPcbeddfghijkkkhhcvahhhhhqx_12001122112 39.5872362825592
lLLAMzMPcbeddfghijkkkhhnkahhhhhha_21112211221 39.0283529170675
lLLAMzMPccdcefghijkkkhfrtxhxhxhum_20102110211 59.4737881571265
lLLAMzPPccecdfghjikkkhqrwqqqaahxq_20102200221 120.983603798400
lLLAPvMQccecdfgijjkkkpqrrccarftea_10221112020 215.061209245789
lLLAPzMPcbeddfghijkkkhhnkbgqqqqfo_21112220022 20120.5923754407
lLLAPzMPccecdfghijkkkhqrwffhhhhwr_20102221122 178.271728843388
lLLAvLQQccecdgkjjkikjqhsjjahrbnbw_21012221101 169.017748786768
lLLAvMAQcacdegijhjkjkjkaajoxfxaan_20021000021 222.328968023535
lLLAvzQQccecdhkijjkkjqhsjahhhrrww_21012221100 424.006831149309
lLLAwAMPccecdfhgijkkkhqrwqaaxxxqh_20102200110 163.012156131174
lLLAwAPMcccedfghjiikklnhcqeeaashr_12001122012 865.076039478069
lLLAwAPMccecdfghijikkpqrrhmmaajxk_10221100210 1107.65261935024
lLLAwvQQccecdfhikjkjkhqrwqnoqfhnx_20102200001 246.631162989482
lLLAwwAQccddefgjijjkkhsjahahohaxj_10001100012 184.215152150391
lLLAwwMQccddefgjijjkkhsjahahfhaxj_10001100012 190.383460783238
lLLAwwMQccddefgjkjjkkhsjahahqhaaq_10001100012 98.7047441090737
lLLAwzPQcacdefiijikjkjkaaxxaaaanj_20021000212 416.475995787764
lLLLAAMPcbdfggghijkkkxnqahvhqhqnc_10222011220 265.940961671382
lLLLAAMPcccgfghgijkkklntpaxwxxxvc_12001110011 100.118226743269
lLLLAAMPccdffgfhijkkkqgdatgqhqhkc_21012210221 89.9877714111184
lLLLAAPPccegfgghjikkkqqqaqofaaxxa_12220111221 20.8301244985987
lLLLALAQcccgegijjjkkklntiaaxlvxxa_12001112201 58741.5033171571
lLLLALPQccdgfejkijjkkhfhaqhhfosfj_20102220011 129.113575529810
lLLLALPQccdgfejkkjijkhshahhhwwfrr_12220112222 91.5937859344477
lLLLALQMcbcfeehhijjkktsmlaqllnnar_20102221112 218.923997145759
lLLLALQMccdfgehjiiikkqcedqlehgnhr_01112201112 1756.72195523939
lLLLALQPccdfgehjiikjkqcedqlehgxwn_01112201110 3979.50295597559
lLLLALQPccdgfejiiikkkhfhaqhtefxip_20102220011 140.260894503313
lLLLAMAMccdefgfhiijkkhftadwaawaxn_20102201101 102.485790150347
lLLLAPPPccdgfehhjikkkhfhaqiphfxte_20102220011 98.1642064776786
lLLLAPwQcccgeggihjkkklntiagaaxxcv_12001112211 264.693971595742
lLLLAPzQccdgfehijikkkhshahxqhfhxq_12220112221 98.4051401299657
lLLLAvQQccdfgejkiikkjqcedqeegngww_01112201110 244.089396634879
lLLLAwAQcbedgfhijkjkkxxnxxxaaxnqh_01110221110 501.553860699432
lLLLAwMQccdfgehikjikkqcedqqebowgf_01112201101 195.461316922407
lLLLLAAQcacfighjjkjkkjkglwmmicsrb_20021210110 351.204493160346
lLLLLAAQcbefgigjiikkkxxqhwrqgbxwb_10221011120 120.411154739867
lLLLLAPQcacfighjiijkkjkglwmidfsrj_20021210110 260.830404240073
lLLLLAPQcbcfighjkjkkjxcxcvcqqxhhx_10222110022 300.415545587227
lLLLLAPQcbeegiikjkijkhhhhssqqhfxo_12001112200 23077.4357091252
lLLLLLQQcacgfkhjihjkkjkjjtqqmsssc_20021210100 171.173836921765
lLLLLLQQcbcfhgkkjiijktshbfhhqsrtf_20102222201 265.341739037294
lLLLLLQQcbcghjkihkkjjtsdotxrfqmqt_20102221201 131.749786256392
lLLLLLQQcbedghijkkjjkxxwvnniaxqqx_21112000011 40756.0648632512
lLLLLLQQcbefghikjjkjkxxqhsoqxqxxx_10221011122 79.4235299224899
lLLLLLQQcbefgjihjjkkkxxqhdogxqxit_10221011122 526.998102459961
lLLLLLQQcbegfjkhijkjkhhqaaaooxxxx_12001121100 148.805098254674
lLLLLLQQccedfikjijkkjptrnkdijxmau_10221201100 185.263243624220
lLLLLMMQcbegfhhgikjkkxxmxwrwbhhwj_10221011022 164.801824399471
lLLLLMMQcbegfhigijkkkxxmxwowjxmof_10221011022 2083.49864010112
lLLLLMMQccedfigjikjkkptrncrdviair_10221201101 180.281175118252
lLLLLMPQcbcghiikhjjkktsdojotfqmxs_20102221210 181.782025874034
lLLLLMPQcccefigjihjkklnewgbikjtbr_12001112122 135.789244663036
lLLLLMPQcceggghhkjjkkhhhagvsquiaw_02221000001 64861.5861286789
lLLLLMQPcccefigjjikjklnewgbxikqts_12001112120 159.051412536409
lLLLLPAQcbdefhijhkjkkhrugvvdkdplr_12000121110 136.496135923513
lLLLLPAQcbeefihjhjkkkhhxannxkxtpk_12001112202 208.993934321150
lLLLLPAQcbefgjhhjikkkxxqhxbwubtiv_10221011102 198.271139137171
lLLLLPAQcbefgjhihkjjkhhiuhbnkuhaw_12001121121 114.263550484131
lLLLLPAQcbeggfjhiikkkhhquvacovajs_12001121100 142.758353033995
lLLLLPAQccedfihijjkkkptrnccbuxepb_10221201102 136.496135923513
lLLLLPAQccedihgiikjkkptrbvkjbhukr_10221201102 271.110580897374
lLLLLPMQcbefgijijkjkkxxqhrdoxiqth_10221011122 152.604624266097
lLLLLPMQcbefgjhikkkjjxxqxxjoqxhxa_10221011102 79174.3395669213
lLLLLPPQcbdefhihkijkkhrugvvkhrpwr_12000121111 164.801824399471
lLLLLPPQcccgihgjiikkklnickwmnjmnr_12001112102 282.153231534656
lLLLLPPQccdghiijkkjkjhshwjwphaphh_12220111022 476.764042048946
lLLLLPQPcbefgghhjikkkxxqhrbwxbxwb_10221011120 226.273999575835
lLLLLPQPcbeggfjhijkkkhhquvacoxluc_12001121100 148.606949155472
lLLLLQAMcbefgiihihjkkhhiubgbnkuhr_12001121112 118.502300000782
lLLLLQLQcbcefihhijjkktsuwjckoulws_20102221210 757.369308571202
lLLLLQLQcbcegigiijkkktsxojosfldvw_20102222211 859.688361234095
lLLLLQwQcbcfgihggjkkktsqjjjjrxxcv_20102222200 246.631162989482
lLLLLQzQcbcegigijkjkktsxojosadqlg_20102222211 545.020090588115
lLLLLQzQcbcgfihgjkikklougookxhrkc_02211000211 567.533737630875
lLLLLwQQcacfigkkiikjjjkglwmidfsnr_20021210121 5894.53355337952
lLLLLwQQcbeefiihjjkkkhhxajfkxeeig_12001112222 208.315672107798
lLLLLwQQcbegfhgjkjikkxxmxwwqhxsxr_10221011022 463.740350252840
lLLLLzQQcbeefgjhkikjkhhxarxkifixn_12001112202 420.011972689592
lLLLLzQQcbefgiihjkikkxxqhrogxibkc_10221011121 715.618957414345
lLLLLzQQcbefgikhjjikkxxqhrqgxqbar_10221011122 239.620197596253
lLLLLzQQcbefgjihkkijkxxqhxogpibub_10221011101 185.476052576923
lLLLLzQQcbefgjkjikikjxxqhxqugebpl_10221011102 132.524848066515
lLLLLzQQcbeggjjhikikkhhquhtcoxvxg_12001121120 82.6568914622914
lLLLMAMPcbefgghhijkkkxxqahnkqhqxh_10221011220 9994.71931877499
lLLLMAMPccegfhhhijkkkhqhaqfohhhqx_20102222112 146.201990349482
lLLLMAMPccegfhhhijkkkhqhaqjshhhha_12220110221 270.704478764679
lLLLMAPPcbcgehghjjjkktsdmjwoxdwqj_20102222012 226.673109770755
lLLLMLAQccdefghijkjkkhftagftihorg_20102202001 52.5833470223362
lLLLMLAQccdgfeiijjkjkhshasqqaqqsj_12220110222 282.221819159710
lLLLMLAQccdgfhiihkjkkqgqablmrqgcv_21012222111 155.963271405102
lLLLMLMQccdefgjikjikkhftaghtmlqgc_20102202011 51.0507822352757
lLLLMLMQccdgfhiikkjjkqgqablmqthgs_21012222110 103.855081139601
lLLLMLPQccdefghkjijkkhftagfqaqokc_20102202002 45.0171096270489
lLLLMLPQccdgfeikhjjkkhshasqhsqsrg_12220110222 162.689314205490
lLLLMLQMccdgfgfhjiikkhrhagjbhhkhw_02221001021 372.067166906107
lLLLMLQPccdgfgfhjikjkhrhagjbhhxrn_02221001021 444.771751918334
lLLLMLQPccegfhggjikkkhqhaqwraaxhq_20102222001 127.838148956383
lLLLMMMPccdgfhfihjkkkqgqabgarqxxa_21012222110 107.827875775366
lLLLMMPPccdefghhjikkkhftagofqaxud_20102202021 92.2348088533901
lLLLMMPPccegfheijhkkkhqhaqjhhjhqx_20102222112 146.201990349482
lLLLMMzQccdefghijikkkhftagohqlgwb_20102202120 151.029463291746
lLLLMMzQccdgfhfijikkkqgqabgaqhbrg_21012222101 51.2540193108762
lLLLMPLQcbeffgihkkjjkxxqphxotirbb_10221011022 156.899713754393
lLLLMPMPcbdgfhihhjkkkdwxxbqboxqti_21010212200 77.5647792738930
lLLLMPMPcbeffgghijkkkxxqphroxxqpe_10221011200 196.696814023804
lLLLMPwQcbeffgihikjkkxxqphxouxvrg_10221011020 196.609531231525
lLLLMvQQccdefgijijkkkhftagtxilxjg_20102202011 146.739319111841
lLLLMvQQccdgfgkhjiijkhrhagqbhhkrj_02221001022 302.746394692814
lLLLMvQQccdgfhiikjjkkhshasqqamuss_12220110222 188.512642007771
lLLLMvQQccdgfhkhjjjkkqgqabqrxhgwg_21012222110 124.852663448562
lLLLMwQMcbdgfhgiijikkdwxxbjutxdhr_21010212112 750.450441562681
lLLLMzAQcbefggijjkjkkxxqahxqhxank_10221011020 1492.67065409689
lLLLMzAQccdgfhhjikjkkhshasjhqqrsg_12220110222 434.624958163132
lLLLMzMQcccegfiikjkjklnpebaxxqlbv_12001111220 548.758072629310
lLLLMzMQccdgfhhikjjkkhshasjqhqsrg_12220110222 162.689314205490
lLLLMzMQccegfhijkiikkhqhaqqhhhxbg_12220110222 295.981595957484
lLLLMzMQccegfhijkiikkhqhaqqhhqarw_20102222011 233.077577245438
lLLLMzQPccdefgiihjkkkhftagptrdcjw_20102202010 122.991869381244
lLLLMzQPccdgfghjhikjkhrhagrqbhxjn_02221001021 84.0002885878145
lLLLPAMPccdghhfhijkkkhfhxjoohhhqx_20102221112 78.9247932725111
lLLLPLMQcbcgefjhkikjktsdawqfdlgjo_20102221101 95.2048027087644
lLLLPMLQcbdehfgikjjkkhruxgrxqhkno_12000121000 1425.14083816241
lLLLPMMPcbcgefhihjkkktsdawsqfdqep_20102221012 129.580693587449
lLLLPMPPcbcgefhijikkktsdawsqqqkof_20102221000 182.425040292571
lLLLPMPPccdgehfhjikkkhshhwwchhhha_12220111221 427.411251231312
lLLLPPMPcbeeehhihjkkkhhxxxvhvhhxq_12001111221 293.131994106000
lLLLPvQQcbdehfijikjkkhruxgqhxaabs_12000121100 337.029548257896
lLLLPvQQcccgfhhkjikjklnhqbniehrgf_12001111222 437.598283669446
lLLLPwPQcbcgefhjkijkkloutgohqqvnn_02211000111 711.795019065385
lLLLPzMQccdehghjkijkkhftxgvhqurks_20102201012 201.922084016558
lLLLQLMPcbeefeghijkkkhhhhhhaaxxvc_01110221100 109.111554044991
lLLLQLMPcbeefeghijkkkxxaxaxqqqqfo_10221112200 127.838148956383
lLLLQLwQcbeefeghijkkkhhhhhhaaxxcv_01110221100 126.572207200040
lLLLQvQPccdfgeeijjkkkqcedhrefvmde_01112201020 52428.1483677426
lLLLQzMPcbeegefhijkkkhhxaxahhhhrw_12001112211 78.9873397432645
lLLLQzMPccdgfefhijkkkhfhaqoqhxhjf_20102220112 55.0796999739309
lLLLQzMPccegfdehijkkkhqhajjhhhhwr_20102221122 149.162305442851
lLLLQzMPccegfeehijkkkhqhaqahhhhwr_20102221122 78.9873397432645
lLLLQzMPccegfeehijkkkhqhaxhhhhhbg_12220112211 151.957739937316
lLLLvAQQcbeeighkhijkkhhxjrnakfsxa_12001112210 8256.30082137179
lLLLvAQQcbefijkjihkjkxxqwwqbgbhga_10221011112 661.677655497465
lLLLvPQQcbceighkjjkkjxclrwruueeee_10222110011 371.374448070006
lLLLvPQQcbeeighhikkjkhhxnknkkxxka_12001112210 297.470835798587
lLLLvPQQcbeeijhjhikkkhhxncnckkxxa_12001112210 198.498194231678
lLLLvPQQcbefghhkjijkkxxqrbwxgbbqq_10221011112 96.7333171418636
lLLLvPQQcbefkhijihjkkxxqxsobgbgll_10221011110 293.979328147842
lLLLvQAQcbcfjhggjikjktsqdrjrurahs_20102222210 181.636680509054
lLLLvQAQcbeeijhghikkkxxqorgngsmep_10221111000 278.806374569393
lLLLwAAQcbcfegijhikkkxcxevpajekfj_10222110121 148.403349339356
lLLLwAMQccdgffihikjkkqgqagqrpqocv_21012222011 150.033258661735
lLLLwAQMccdgfgfhjijkkhfhafwsddwan_20102222110 122.311201632952
lLLLwLQQcbdgfjhhijjkkdwxxujkemkkj_21010212122 149.832836040812
lLLLwLQQcbedgikijjkkjhhnxxxxaxqhk_01110222111 290.890331210061
lLLLwLQQccdefhjkikjjkhftafhdeaubs_20102202110 117.077132596307
lLLLwLQQccdefihjikikkhftahweexqnk_20102202111 197.002278572325
lLLLwLQQccdefijhkkjjkhftahhwxlubb_20102202111 152.011151381777
lLLLwLQQccdgfkihjkijkqgqaxxrxhhwr_21012222010 140.150229119468
lLLLwMMQccdefihijjkkkhftahfaiamvr_20102202101 40.9010542617390
lLLLwMMQccdgffjhikjkkqgqagarhqgrr_21012222111 29.7703644107251
lLLLwPMQccdefjihikijkhftahhweuqwj_20102202112 140.856796961812
lLLLwPMQccdefjihikikkhftahhweuqnc_20102202112 137.725660965757
lLLLwPMQccdgfhjikkijkqgqajlxqthws_21012222010 140.896767043639
lLLLwPPQccdgfhikijkjkhshajxaxhxfo_12220110222 107.296792812855
lLLLwPPQccdgfjikijjkkhshaxxaxhqxo_12220110212 112.153009555596
lLLLwQLQccdgfhhikjkjkhshaknxhxwog_12220110222 116.403881068062
lLLLwQMPccegfhiggjkkkhqhaffwrhhrw_20102222211 419.004807513029
lLLLwwQQccdefhhjikkjkhftarwiexbbg_20102202111 143.441059402253
lLLLwzQQccdefghijkjkkhftacweqxbgg_20102202111 143.211381639397
lLLLwzQQccdgfijjkikikhshaqqqaxqhs_12220110222 290.890331210061
lLLLzAAQcacfhhijjkkjkjkgtlmmilcsj_20021210010 330.276487566412
lLLLzAMQccdghfijkiikkhfhxohhhumrw_20102221111 93.1702685274149
lLLLzAQMccdehfhihjjkkhftxwvasawan_20102201110 152.803636088406
lLLLzAQPccdghfijjjkkkhfhxohhxqxjo_20102221110 98.4051401299656
lLLLzLQQcbeeegkhijjkkxxaagarbqqqg_01110222211 1217.16564436893
lLLLzLQQcbeeegkjjkikjxxqqnahqhnhx_10221111102 193.994845223857
lLLLzLQQccdehgijikkjkhftxchhexabr_20102201110 189.621780548942
lLLLzMQMcbcfghgjjijkktshxffhhxxhr_20102222112 131.177916930484
lLLLzMQMcbdehghgiijkkdwuhrwfuhwhr_21010222112 321.481533634925
lLLLzPAQccdghhhiikjkkhfhxnviphffj_20102221001 159.045453497442
lLLLzPMQccdehhjijikkkhftxvhheeegg_20102201111 165.887738046917
lLLLzPPQcbdehjhjikikkhruxpvdptigo_12000121212 1191.25775049923
lLLLzwQQcccgghjikjikklntaoahltevn_12001112020 394.365848257857
lLLLzwQQccdfeiijkjijkqceqqtpexqas_01112202110 6963.10008149108
lLLLzzQQcbeeegkjjikkjhhxxkxxqkqhh_12001111122 153.727202977426
lLLLzzQQcbeeehikjjkkjhhxxvcxxqqhh_12001111122 153.727202977426
lLLMMzMPcaedfdghijkkkjxaxjxxxxxqh_20021100110 39.5872362825592
lLLMPLMPcbeddfgihjkjkxxnwvcxxqxsk_21112002100 648.819583724844
lLLMPvMQcbeddfghkjjkkxxnwvcxxrkmu_21112002110 130.076559776542
lLLMzPLQcbeeffiijkikkhhaqqaaaaank_01110022111 179.146017211820
lLLPLAMMccdcfgghiijkkhsraknxxoxhr_12220102212 116.403881068062
lLLPMzMPcccdfeghijkkkhwraahhhhhqx_20102211221 78.9873397432645
lLLPvAAQccdcfghijijkkhsrajxhxfoxw_12220102221 118.917766414147
lLLPvAQPccdcfihiijjkkhsraxxhqxoxw_12220102121 126.108806390875
lLLPwAPMcccdfehgjijkkhwraaxxaajqj_20102211220 199.817995823075
lLLPwAPPcccdfeghijkkkhwraaqqqqxxa_20102211221 185.181446921487
lLLPwAPPcccdfeghjikkkhggaaaaaaqqa_20102211220 142.461017967444
lLLPwAPPcccdfehgjikkkhwraaxxaaqxh_20102211220 142.461017967444
lLLPwLPQcccdfeijjkikkhwraawwwawaa_20102211112 176.190580809100
lLLPwLPQccdcfejhkijkkhsraabjqgwqa_12220122221 206.425972257675
lLLPwzQMccdcfeiihijkkhsrahhwfrhhr_12220122212 91.5937859344477
lLLvAAMQcbegfhgjkjkjkhhheojplmmxi_12001122121 184.927559005576
lLLvAAPQcbeghfighjkjkhhaagbrnhhsw_01110220201 434.624958163132
lLLvALQQcbefhjkkiikjjhhxaaxxrwaax_12001111100 75.5750140606956
lLLvALQQcbeghfjjkkjkihhhakxxqaaxk_21112002011 193.994845223857
lLLvALQQcbeghijijkjkkxxxarqwqhxxq_01110220211 220.973957928106
lLLvALQQcbeghijijkkjkhhhakxnxqaax_21112002011 193.994845223857
lLLvALQQcbeghjfjkjkikhhhhanxqxqka_12001122100 226.894007080509
lLLvALQQcbeghjiijkjkkhhhhacvxqxqa_12001122100 226.894007080509
lLLvALQQcbeghkiijkkjjhhhaqsjxqaaq_21112002011 197.994949366117
lLLvALQQcbeghkiijkkjjxxaaxofxxhhx_21112002011 197.994949366117
lLLvALQQccdfekjikjikjqraqqdlamuag_02221000222 1977.15933349707
lLLvAPAQcbefhjgiiikkkhhxahvccvavk_12001111120 79.9884331183806
lLLvAPAQcbeghjgjhkikkhhhhhnenakqw_12001122120 709.349803756142
lLLvAPMQcbeghjgjikkjkhhhhhktvdmih_12001122122 141.690314275676
lLLvAPMQcbeghjgjikkjkhhhhhneculph_12001122122 141.690314275676
lLLvAPPQcbefhjgijkjkkhhxahvctxtmd_12001111120 88.2662456874039
lLLvAPPQcbeghjghiikkkhhhhhkkvvxvk_12001122120 83.8602419791419
lLLvAPPQcbeghjghiikkkhhhhhnnccxnc_12001122120 83.8602419791419
lLLvAQPPcbefhghgijkkkhhxavvvcxhck_12001111102 91.5862730445237
lLLvAQzQcbeghifgikjkkhhhhcvkvhhck_12001122121 197.994949366117
lLLvAzQQcbegfjjhkikjkhhhehtfpvpih_12001122122 90.8147437852793
lLLvLAQQcbdfhgkijijjkhrgrrxknknkk_12000122110 5759.74047144019
lLLvLAQQcbdfhgkijijkkhrgrrxknknxx_12000122110 176.453355058915
lLLvLAQQcbegjfiikkjikhhucvwkmpffi_12001122112 195.670131021287
lLLvLAQQcccfifkjhikjklnnjwdnkjajh_12001112210 360.305411765629
lLLvLMQQcbdfgjijiikkkxnnvrwbbwiem_10222010111 188.973580496146
lLLvLMQQcbdfhijhikkjkhrgrvvfkuurp_12000122111 242.788463217918
lLLvLMQQcbdfhijkikijkhrgrvvqkxknp_12000122111 198.834034619796
lLLvLPQQcbdfhjijkkijkxnnnrwbxawru_10222010110 220.975833255494
lLLvLPQQcbefkgihijikkhhahkwfkffqx_12001122112 294.963592585031
lLLvLPQQcbefkhjihikjkxxxxfjgsbisi_10221010100 19250.7822335865
lLLvLPQQcbefkigkhhjkjxxxxbwurjwls_10221010100 97.9533506184847
lLLvLPQQcbefkigkhjjjkxxxxbwursjwl_10221010100 97.9533506184847
lLLvLPQQcbefkjhhiikjkhhhhrrrknhwa_21112002021 434.817343972899
lLLvLPQQcbefkjhijiikkxxxxosgjbsee_10221010100 19250.7822335865
lLLvLPQQcbehkgkihijjkhhlhktwfkfvi_12001122112 133.195190817508
lLLvLPQQccdijjhkhihkkhswjwgpkgnph_12220111102 3717.15795155297
lLLvLPQQccdjhiihkjikkqrwjvcfdsfuq_02221000012 52942.5354101004
lLLvLQAQccdjgigijijkkqcwkwkwwvvak_01112200221 467.169523116575
lLLvLQMQcacihjhjhkjkkjkhllaamhmks_20021211010 174.129081505090
lLLvLQMQcbefhhjiijkkkhharwnnkkaaa_12001111220 234.128610122226
lLLvLQPQcbeffjghikkjkxxxjsfjoxhoq_10221010102 197.994949366117
lLLvLQQMcbdfghjigijkkxnnvnrwwwrar_10222010112 168.072774410577
lLLvMLQQcbeehkihjikjkxxxqtkgxgddr_21112002211 40026.3806754730
lLLvMLQQcbegfjkjkhkjihhhaaaxqjqqj_12001122200 166.602030220978
lLLvMLQQcbegfjkjkiikjhhhaaaxqsjqq_12001122200 166.602030220978
lLLvMLQQcbegfjkjkiikjxxxxqhqhofxx_01110220011 268.401671432955
lLLvMLQQcbegfjkkjiikjhhaaaaaaofqq_01110220011 268.401671432955
lLLvMMMQcbegfhhjikkjkhhhajjasqhxf_12001122200 227.907493420145
lLLvMPMQcbegfjhikkjkjhhhahjjhludu_12001122221 243.554764123795
lLLvMPMQcbegfjihkkjkjhhhahsshudmd_12001122221 243.554764123795
lLLvMPPQccdfhijikhkjkhsawntrhnhhj_12220111012 119.018432180785
lLLvMPQPcbegfjhihikkkhhhahjjfsajo_12001122221 268.401671432955
lLLvMPQPcbegfjhihikkkxxxxxkkkkxcv_01110220011 501.553860699432
lLLvMPQPcbegfjihihkkkhhhahssojasf_12001122221 268.401671432955
lLLvMwQQcbdfihghjjkjkdwxbrffuuxdw_21010222211 84.0002885878145
lLLvMzQQccdfhikikjkjjhsawjhraiaph_12220111022 293.197901810174
lLLvPAPQcbdifghgkjkjkxnhnvnwaaxqw_10222010122 435.293330896491
lLLvPAPQcbdifghjkkjkjxnhnvnxqaaxq_10222010122 435.293330896491
lLLvPLQQcbdifjgihkkjkxnhndwgrieuj_10222010101 996.138291651885
lLLvPMMQccdhigjiikjkkhshvbajvqqaf_10001211200 712.143113059734
lLLvQAMPcbeghfffijkkkxxaaaknxxxhq_10221111001 78.9873397432645
lLLvQAMPcbeghfhhijkkkhhaaarwhhhxq_12001111221 78.9873397432645
lLLvQAPMcbeghfffijikkxxaaaknxxnxn_10221111001 140.553870447225
lLLvQLMQcbeghfijkijkkhhaaaaahqqgg_01110220111 193.994845223857
lLLvQLMQcbeghfijkijkkhhaaaaahxxww_12001111002 97.9897948556635
lLLvQLMQcbeghfijkijkkhhhhaaahqxrw_12001122001 193.994845223857
lLLvQLMQcbeghfijkijkkhhhhaaahxqwr_12001122001 193.994845223857
lLLvQLMQcbeghfijkjikkxxaaahhxhhvv_10221111220 61.9838667696593
lLLvQLMQcbeghfijkjikkxxaaaqqxqqvv_10221111220 61.9838667696593
lLLvQLMQcbeghfijkjikkxxaxxhqxqhvv_10221010220 141.992957397195
lLLvQLMQcbeghfijkjikkxxaxxqhxhqvv_10221010220 141.992957397195
lLLvQLQMcbeghffijjikkxxaaakxxhhak_21112002110 193.994845223857
lLLvQLQMcbeghfijijhkkxxxaxqhqhnan_01110220110 130.106436786803
lLLvQLQPcbefhgijjikkkhhxaxaxxahgg_12001111002 95.9793759506635
lLLvQLQPcbeghfijijkkkhhaaaaaqqhrr_12001111002 97.9897948556635
lLLvQLQPcbeghfijijkkkhhhhaaaxqhwr_12001122001 193.994845223857
lLLvQLQPcbeghfijijkkkxxxaxqhqhxcc_01110220111 130.106436786803
lLLvQPAMcbeghfiiihjkkxxaaaxqhnxxn_10221111001 215.781821030674
lLLvQPLQcbeghfihkjkkjhhaaahwhhrwr_12001111222 109.926477091983
lLLvQPMPcbeghfiggjkkkhhaaahrwhhxq_12001111221 78.9873397432645
lLLvQPMPcbehgfihgjkkkxxelxxfwlxud_10221010021 77.5647792738930
lLLvQPwQcbeghfiiijkjkxxaaaxqhxxnn_10221111000 89.9403471736103
lLLvQwMQccdfeghhkjkjkqraqsjkaworo_02221000222 602.552805843064
lLLvQzMQcbeghfijkjjkkhhaaahhhxqrw_12001111222 78.9873397432645
lLLvQzPQcbefhgijkiikkxxxaxxqqxafo_10221111022 163.012156131174
lLLvQzPQcbefhgijkkjkjxxhahxaaahvn_10221111022 46.9787137637478
lLLvQzPQcbeghfijkjkjkhhaaahxxxxgg_12001111200 61.9838667696593
lLLvQzPQcbeghfijkjkjkhhhhahqxqxgg_12001122200 141.992957397195
lLLvQzPQcbeghfijkjkjkhhhhahxqxqgg_12001122200 141.992957397195
lLLvQzPQcbeghfijkjkjkxxxaxxaahqnk_01110220111 182.267977231243
lLLvQzQPcbefhgijjjkkkhhhahhqaqhbg_12001111202 233.077577245438
lLLvvQQQcbehhgkikijjkhhrwrcnckffs_12001111221 500.777305292890
lLLvvQQQcbeihkhjhkjjkxxwrrgrgggww_10221111100 170.564067094972
lLLvwMQQccdfghghijkkkhsarggnwxxwr_12220111022 201.472711371655
lLLvwQMQccdfiihgjkjkkhsaknggiqeug_12220111020 435.605949647933
lLLvwQQPccdfgjhghikjkhsarqggnwqjj_12220111022 434.817343972899
lLLvzAQQcbehhhigjkkjkxxankgnbhqnx_10221111110 140.108889193564
lLLvzAQQcbehhiikijjkkhhaccvhvrwit_12001111112 119.126124735303
lLLvzQPQcbehfhgkjijkkxxarrbagbbhh_10221111112 51.9807621135332
lLLwLAQMcacdfgghjijkkjkawmlfjjnaj_20021100002 119.018432180785
lLLwLwQQcbeeehjikkjkjhhaaoxfahxha_01110000021 98.4051401299657
lLLwMLQMcbeefeihhjjkkhhaaaefktwan_01110000110 332.603219086950
lLLwPPMMcacdgfhiiijkkjkahnhqnvaqj_20021100020 109.278646952158
lLLwQLMPcbeefgehijkjkxxhaahxxxxnn_10221110011 138.871369463253
lLLwQLwQcbeefgehikjkkhhaaaaaaqqfo_01110001100 39.0283529170675
lLLwvPQQcacdihghjjjkkjkahhqvvvnnr_20021100022 169.017748786768
lLLwzMPQcacdfghijkjkkjkakmlcvxgmm_20021100222 50.8054666800038
lLLzAzAQccdefgihjkjkkhsaqhhaqhfhq_10001210001 94.9640025189702
lLLzAzPQccdfgeihkjjkkqraqqduosfjk_02221002211 2705.83416030326
lLLzMLPQccdfgghijkjkkhshawwphlfww_12220110220 171.614437315872
lLLzwzQQccdfgghjkikjkqraqjsuiqsgs_02221001221 1050.10012094530
lLLzzAQMccdcghhiijikkhsrwjwpphhhw_12220110221 474.771565848970
lLLzzPPQccdegjhjikikkhsahajqqhxof_10001212000 310.702121990636
lLLzzPQMcccdhijghiikkpwrbxagrxaxn_10221111201 263.051602081031
lLMzMzMPcbcdefghijkkkhhhhhhhhhhfo_12211221122 11.9160797830996
lLMzMzMPcbcdefghijkkkhhhhhhhhhhsj_12211221122 11.9160797830996
lLMzMzMPcbcdefghijkkkhhhhhhhhhxrg_12211221120 19.9498743710662
lLMzMzMPcbcdefghijkkkhhhhhhhhhxwb_12211221120 19.9498743710662
lLMzMzMPcbcdefghijkkkhhhhhhhhxxfo_12211221100 27.9642400437689
lLMzMzMPcbcdefghijkkkhhhhhhhhxxjs_12211221100 27.9642400437689
lLMzMzMPcbcdefghijkkkhhhhhhhhxxnk_12211221100 25.9614813968157
lLMzMzMPcbcdefghijkkkhhhhhhhhxxvc_12211221100 25.9614813968157
lLMzMzMPcbcdefghijkkkhhhhhhhqxqbr_12211221002 29.9666295470958
lLMzMzMPcbcdefghijkkkhhhhhhhqxqkc_12211221002 39.9749843554382
lLMzMzMPcbcdefghijkkkhhhhhhhqxqnv_12211221002 39.9749843554382
lLMzMzMPcbcdefghijkkkhhhhhhhqxqwg_12211221002 29.9666295470958
lLMzMzMPcbcdefghijkkkhhhhhhhqxxbw_12211221001 33.9705627484771
lLMzMzMPcbcdefghijkkkhhhhhhhqxxrg_12211221001 33.9705627484771
lLMzMzMPcbcdefghijkkkhhhhhhqqqqbg_12211220022 53.9814751264641
lLMzMzMPcbcdefghijkkkhhhhhhqqqqfo_12211220022 31.9687194226713
lLMzMzMPcbcdefghijkkkhhhhhhqqqqsj_12211220022 31.9687194226713
lLMzMzMPcbcdefghijkkkhhhhhhqqqqwr_12211220022 53.9814751264641
lLMzMzMPcbcdefghijkkkhhhhhhqqqxjo_12211220021 49.9799919935936
lLMzMzMPcbcdefghijkkkhhhhhhqqqxkc_12211220021 47.9791576165636
lLMzMzMPcbcdefghijkkkhhhhhhqqqxsf_12211220021 49.9799919935936
lLMzMzMPcbcdefghijkkkhhhhhhqqqxvn_12211220021 47.9791576165636
lLMzMzMPcbcdefghijkkkhhhhhhqqxxbg_12211220011 57.9827534923789
lLMzMzMPcbcdefghijkkkhhhhhhqqxxkn_12211220011 37.9736659610103
lLMzMzMPcbcdefghijkkkhhhhhhqqxxrw_12211220011 57.9827534923789
lLMzMzMPcbcdefghijkkkhhhhhhqqxxvc_12211220011 37.9736659610103
lLMzMzMPcbcdefghijkkkhhhhhxqqqhjo_12211200221 77.9871773792359
lLMzMzMPcbcdefghijkkkhhhhhxqqqhkc_12211200221 51.9807621135332
lLMzMzMPcbcdefghijkkkhhhhhxqqqhsf_12211200221 77.9871773792359
lLMzMzMPcbcdefghijkkkhhhhhxqqqhvn_12211200221 51.9807621135332
lLMzMzMPcbcdefghijkkkhhhhhxqqqqnc_12211200220 55.9821371592664
lLMzMzMPcbcdefghijkkkhhhhhxqqqqrg_12211200220 59.9833287011299
lLMzMzMPcbcdefghijkkkhhhhhxqqqqvk_12211200220 55.9821371592664
lLMzMzMPcbcdefghijkkkhhhhhxqqqqwb_12211200220 59.9833287011299
lLMzMzMPcbcdefghijkkkhhhhhxqqxhbg_12211200211 73.9864840178139
lLMzMzMPcbcdefghijkkkhhhhhxqqxhkn_12211200211 69.9857113690718
lLMzMzMPcbcdefghijkkkhhhhhxqqxhrw_12211200211 73.9864840178139
lLMzMzMPcbcdefghijkkkhhhhhxqqxhvc_12211200211 69.9857113690718
lLMzMzMPcbcdefghijkkkhhhhhxqqxqrb_12211200210 39.9749843554382
lLMzMzMPcbcdefghijkkkhhhhhxqqxqwg_12211200210 39.9749843554382
lLMzMzMPcbcdefghijkkkhhhhhxqxqhbg_12211200122 69.9857113690718
lLMzMzMPcbcdefghijkkkhhhhhxqxqhfo_12211200122 61.9838667696593
lLMzMzMPcbcdefghijkkkhhhhhxqxqhsj_12211200122 61.9838667696593
lLMzMzMPcbcdefghijkkkhhhhhxqxqhwr_12211200122 69.9857113690718
lLMzMzMPcbcdefghijkkkhhhhxxqqhhbg_12211002211 81.9878030638384
lLMzMzMPcbcdefghijkkkhhhhxxqqhhkn_12211002211 109.990908339470
lLMzMzMPcbcdefghijkkkhhhhxxqqhhrw_12211002211 81.9878030638384
lLMzMzMPcbcdefghijkkkhhhhxxqqhhvc_12211002211 109.990908339470
lLMzMzMPcbcdefghijkkkhhhhxxqqhqfs_12211002210 89.9888875168080
lLMzMzMPcbcdefghijkkkhhhhxxqqhqjo_12211002210 89.9888875168080
lLMzMzMPcbcdefghijkkkhhhhxxqqhqrb_12211002210 75.9868398264452
lLMzMzMPcbcdefghijkkkhhhhxxqqhqwg_12211002210 75.9868398264452
lLMzMzMPcbcdefghijkkkhhhhxxqqqqnk_12211002200 81.9878030638384
lLMzMzMPcbcdefghijkkkhhhhxxqqqqvc_12211002200 81.9878030638384
lLMzMzMPcbcdefghijkkkhhhhxxqxhhfj_12211002112 95.9895822028073
lLMzMzMPcbcdefghijkkkhhhhxxqxhhkv_12211002112 93.9893604978829
lLMzMzMPcbcdefghijkkkhhhhxxqxhhnc_12211002112 93.9893604978829
lLMzMzMPcbcdefghijkkkhhhhxxqxhhso_12211002112 95.9895822028073
lLMzMzMPcbcdefghijkkkhhhhxxqxhxrb_12211002110 87.9886348958455
lLMzMzMPcbcdefghijkkkhhhhxxqxhxwg_12211002110 87.9886348958455
lLMzMzMPcbcdefghijkkkhhhhxxqxqhbr_12211002102 91.9891291502677
lLMzMzMPcbcdefghijkkkhhhhxxqxqhkc_12211002102 57.9827534923789
lLMzMzMPcbcdefghijkkkhhhhxxqxqhnv_12211002102 57.9827534923789
lLMzMzMPcbcdefghijkkkhhhhxxqxqhwg_12211002102 91.9891291502677
lLMzMzMPcbcdefghijkkkhhhhxxqxqxfo_12211002100 65.9848450049413
lLMzMzMPcbcdefghijkkkhhhhxxqxqxjs_12211002100 65.9848450049413
lLMzMzMPcbcdefghijkkkhhhhxxqxqxnk_12211002100 63.9843711834390
lLMzMzMPcbcdefghijkkkhhhhxxqxqxvc_12211002100 63.9843711834390
lLMzMzMPcbcdefghijkkkhhhhxxxxhhbg_12211001122 77.9871773792359
lLMzMzMPcbcdefghijkkkhhhhxxxxhhfo_12211001122 99.9899989998000
lLMzMzMPcbcdefghijkkkhhhhxxxxhhsj_12211001122 99.9899989998000
lLMzMzMPcbcdefghijkkkhhhhxxxxhhwr_12211001122 77.9871773792359
lLMzMzMPcbcdefghijkkkhhhhxxxxhxnc_12211001120 79.9874980462644
lLMzMzMPcbcdefghijkkkhhhhxxxxhxvk_12211001120 79.9874980462644
lLMzMzMPcbcdefghijkkkhhhhxxxxxxfo_12211001100 67.9852909359329
lLMzMzMPcbcdefghijkkkhhhhxxxxxxjs_12211001100 67.9852909359329
lLMzMzMPcbcdefghijkkkhhhqxqqhhhfj_12210022112 101.990195135928
lLMzMzMPcbcdefghijkkkhhhqxqqhhhkv_12210022112 115.991378669592
lLMzMzMPcbcdefghijkkkhhhqxqqhhhnc_12210022112 115.991378669592
lLMzMzMPcbcdefghijkkkhhhqxqqhhhso_12210022112 101.990195135928
lLMzMzMPcbcdefghijkkkhhhqxqqhhxfs_12210022110 97.9897948556636
lLMzMzMPcbcdefghijkkkhhhqxqqhhxjo_12210022110 97.9897948556636
lLMzMzMPcbcdefghijkkkhhhqxqqhhxrb_12210022110 135.992646661238
lLMzMzMPcbcdefghijkkkhhhqxqqhhxwg_12210022110 135.992646661238
lLMzMzMPcbcdefghijkkkhhhqxqqhqhbr_12210022102 107.990739946772
lLMzMzMPcbcdefghijkkkhhhqxqqhqhwg_12210022102 107.990739946772
lLMzMzMPcbcdefghijkkkhhhqxqqhqxfo_12210022100 95.9895822028073
lLMzMzMPcbcdefghijkkkhhhqxqqhqxjs_12210022100 95.9895822028073
lLMzMzMPcbcdefghijkkkhhhqxqqhqxnk_12210022100 109.990908339470
lLMzMzMPcbcdefghijkkkhhhqxqqhqxvc_12210022100 109.990908339470
lLMzMzMPcbcdefghijkkkhhhqxqqqhxbg_12210022011 99.9899989998000
lLMzMzMPcbcdefghijkkkhhhqxqqqhxkn_12210022011 105.990565197967
lLMzMzMPcbcdefghijkkkhhhqxqqqhxrw_12210022011 99.9899989998000
lLMzMzMPcbcdefghijkkkhhhqxqqqhxvc_12210022011 105.990565197967
lLMzMzMPcbcdefghijkkkhhhqxqxhhhfo_12210021122 117.991524815011
lLMzMzMPcbcdefghijkkkhhhqxqxhhhsj_12210021122 117.991524815011
lLMzMzMPcbcdefghijkkkhhhqxqxhhxrg_12210021120 111.991070716678
lLMzMzMPcbcdefghijkkkhhhqxqxhhxwb_12210021120 111.991070716678
lLMzMzMPcbcdefghijkkkhhhqxqxhxhkc_12210021102 85.9883705204093
lLMzMzMPcbcdefghijkkkhhhqxqxhxhnv_12210021102 85.9883705204093
lLMzMzMPcbcdefghijkkkhhhqxxqhhhkn_12210012211 129.992307237088
lLMzMzMPcbcdefghijkkkhhhqxxqhhhvc_12210012211 129.992307237088
lLMzMzMPcbcdefghijkkkhhhqxxqhhqrb_12210012210 127.992187023105
lLMzMzMPcbcdefghijkkkhhhqxxqhhqwg_12210012210 127.992187023105
lLMzMzMPcbcdefghijkkkhhhqxxqhqqnk_12210012200 125.992062992094
lLMzMzMPcbcdefghijkkkhhhqxxqhqqvc_12210012200 125.992062992094
lLMzMzMPcbcdefghijkkkhhhqxxqxqqbr_12210012002 105.990565197967
lLMzMzMPcbcdefghijkkkhhhqxxqxqqkc_12210012002 85.9883705204093
lLMzMzMPcbcdefghijkkkhhhqxxqxqqnv_12210012002 85.9883705204093
lLMzMzMPcbcdefghijkkkhhhqxxqxqqwg_12210012002 105.990565197967
lLMzMzMPcbcdefghijkkkhhqqqqhhhhfo_12200221122 127.992187023105
lLMzMzMPcbcdefghijkkkhhqqqqhhhhsj_12200221122 127.992187023105
lLMzMzMPcbcdefghijkkkhhqqqqhhxxfo_12200221100 151.993420767853
lLMzMzMPcbcdefghijkkkhhqqqqhhxxjs_12200221100 151.993420767853
lLMzMzMPcbcdefghijkkkhhqqqxhhxhbw_12200211201 147.993242934744
lLMzMzMPcbcdefghijkkkhhqqqxhhxhrg_12200211201 147.993242934744
