cPcbbbdxm_10 L 1 2 N 1 [2,0,0] Z/5+Z ['m003','otet02_00000']
cPcbbbiht_12 L 1 2 E 1 [2,0,0] Z ['m004','4_1','K2_1','K4a1','otet02_00001']
dLQacccjsnk_200 L 1 1 N 1 [2,0,1] Z ['m016','K3_1','K12n242']
dLQbccchhfo_122 L 1 2 E 1 [2,0,1] Z/2+Z ['m009']
dLQbccchhsj_122 L 1 2 N 1 [2,0,1] Z/6+Z ['m010']
eLAkaccddjsnak_2001 L 1 1 N 1 [2,1,1] Z ['m119']
eLAkbbcdddhwqj_2102 L 1 1 N 1 [2,0,2] Z ['m052']
eLAkbccddhhsqs_1220 L 1 1 N 1 [2,1,1] Z/2+Z ['m146']
eLMkbcddddedde_2100 L 2 1 N 1 [4,0,0] Z+Z ['m203','6^2_2','L6a2','otet04_00001']
eLMkbcdddhhhdu_1221 L 1 2 N 1 [2,0,2] Z/7+Z ['m022']
